# customer email content definitions

# customer.createCustomer
customer.createCustomer.requestor.subject=CNDB {0}: Account Request Status
customer.createCustomer.requestor.content=\
Your account creation request ({0}) has been submitted for review.

customer.createCustomer.cnc.subject=CNDB {0}: Account Request Review Required
customer.createCustomer.cnc.content=\
Please review the account creation request.\n\
\n\
Request Number: {0}\n\
Account Name: {1}\n\
\n\
{2}

# customer.changeCustomer
customer.changeCustomer.requestor.subject=CNDB {0}: Account Request Status
customer.changeCustomer.requestor.content=\
Your account change request ({0}) has been submitted for review.

customer.changeCustomer.cnc.subject=CNDB {0}: Account Request Review Required
customer.changeCustomer.cnc.content=\
Please review the account change request.\n\
\n\
Request Number: {0}\n\
Account Name: {1}\n\
\n\
{2}

# customer.rejectCustomer
customer.rejectCustomer.requestor.subject=CNDB {0}: Account Request Status
customer.rejectCustomer.requestor.content=\
Your account request ({0}) has been rejected.

# customer.approveCustomer
customer.approveCustomer.requestor.subject=CNDB {0}: Account Request Status
customer.approveCustomer.requestor.content=\
Your account request ({0}) has been approved.

# customer.returnToDraft
customer.returnToDraft.requestor.subject=CNDB {0}: Account Request Returned To Draft
customer.returnToDraft.requestor.content=\
Request Number: {0}\n\
\n\
Your account request has been returned to draft with the following CNC comments:\n\
\n\
	{1}\n\
\n\
\n\
{2}
