# Optional header and footer for <errors/> tag.
errors.header=<ul><li class="red-dark">
errors.footer=</ul></li></font>
# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.
 
errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.
 
errors.date={0} is not a date.
errors.date.generic=Not a legal date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

errors.map.required=Map Version is a required field.
errors.check=You must select a checked value.
errors.software.duplicate=This Software name already exists.
errors.software.signature.duplicate=This Software Signature already exists.
errors.software.signature.software=This Software Signature is found under a different Software product.
errors.bankaccount.duplicate=This Bank Account name already exists.
errors.manufacturer.duplicate=This Manufacturer name already exists.
errors.softwarecategory.duplicate=This Software Category name already exists.

search.required=You must narrow down your search by one field.

invalid.access=Your id does not have access for this resource.

required=required