# every x seconds, SSE check operation_queue and run SHE if needed
sleepPeriod=60 
#path to DB2profile
$DB_ENV = '/home/eaadmin/sqllib/db2profile';
allowed_operations = 

my $RESTART_LOADER_ON_TAP_SERVER         = "RESTART_LOADER_ON_TAP_SERVER";
my $RESTART_CHILD_LOADER_ON_TAP_SERVER   = "RESTART_CHILD_LOADER_ON_TAP_SERVER";#Added by Larry for System Support And Self Healing Service Components - Phase 3
my $RESTART_IBMIHS_ON_TAP_SERVER         = "RESTART_IBMIHS_ON_TAP_SERVER";#Added by Larry for System Support And Self Healing Service Components - Phase 4
my $RESTART_BRAVO_WEB_APPLICATION        = "RESTART_BRAVO_WEB_APPLICATION";#Added by Larry for System Support And Self Healing Service Components - Phase 5
my $RESTART_TRAILS_WEB_APPLICATION       = "RESTART_TRAILS_WEB_APPLICATION";#Added by Larry for System Support And Self Healing Service Components - Phase 5
my $STAGING_BRAVO_DATA_SYNC              = "STAGING_BRAVO_DATA_SYNC";#Added by Larry for System Support And Self Healing Service Components - Phase 6
my $ADD_SPECIFIC_ID_LIST_INTO_TARGET_RECON_QUEUE = "ADD_SPECIFIC_ID_LIST_INTO_TARGET_RECON_QUEUE";#Added by Larry for System Support And Self Healing Service Components - Phase 7
my $REMOVE_CERTAIN_BANK_ACCOUNT			 = "REMOVE_CERTAIN_BANK_ACCOUNT"; #Added by Tomas for System Support And Self Healing Service Components - Phase 8
my $CLEAN_HISTORY_DATA_FOR_ALL_RENAMED_BANK_ACCOUNTS = "CLEAN_HISTORY_DATA_FOR_ALL_RENAMED_BANK_ACCOUNTS"; #Added by Tomas for System Support And Self Healing Service Components - Phase 9
#Only can be processed on TAP3 Server
my $RESTART_LOADER_ON_TAP3_SERVER        = "RESTART_LOADER_ON_TAP3_SERVER";


my $systemSupportEngineLogFile    = "/var/staging/logs/systemSupport/systemSupportEngine.log";