dailyCron=0 0 13 * * WED-FRI
weeklyCron=0 0 21 * * SUN
canonicalFileIn=file:/opt/catalog/swkbt/downloads/unzipped
canonicalFileOut=file:/opt/catalog/swkbt/downloads/unzipped/processed
source1=/opt/catalog/swkbt/reports/delta
source2=/opt/catalog/swkbt/test1
target1=/opt/catalog/swkbt/reports
target2=/opt/catalog/swkbt/test2
filterHitWriterResource=file:/opt/catalog/swkbt/reports/delta/filterHitReport.csv
signatureHitWriterResource=file:/opt/catalog/swkbt/reports/delta/signatureHitReport.csv
signatureWriterResource=file:/opt/catalog/swkbt/reports/delta/signatureDelta.csv
filterWriterResource=file:/opt/catalog/swkbt/reports/delta/filterDelta.csv
resourceLinsener=file:/opt/catalog/swkbt/loader/*.xml
loadPartitionerResources=file:/opt/catalog/swkbt/loader/*.xml
sprintcontext=file:/opt/catalog/swkbt/conf/launch-context.xml
logproperties=/opt/catalog/swkbt/conf/log4j.properties
