driverClassName=com.ibm.db2.jcc.DB2Driver
url=jdbc:db2:trails
username=eaadmin
password=Bearw00n
initialSize=2
maxActive=5
showSql=false
generateDdl=false
database=DB2
dialect=net.sf.hibernate.dialect.DB2Dialect

