log4j.rootCategory=ERROR,dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%c] %m%n
#log4j.appender.dest1.File=/var/staging/logs/trails.log
log4j.appender.dest1.File=/opt/catalog/swkbt/logs/swkbt.log
log4j.appender.dest1.MaxFileSize=1000KB
log4j.appender.dest1.MaxBackupIndex=5

log4j.category.org.springframework.batch=ERROR
log4j.category.org.springframework.transaction=ERROR

log4j.category.com.ibm.asset=DEBUG

log4j.category.org.hibernate.SQL=ERROR
#log4j.category.org.hibernate.cache=ERROR