#The ssl httpclient
certFileLocation=/opt/catalog/swkbt/conf/jssecacerts
certFilePassword=changeit
schemeName=https
port=12344

#swkbt uri
baseUri=https://agtlcmswkbtk.boulder.ibm.com:12344/ibm/SwKBT
scheduleCanonical=scheduleCanonical?format=ZIP
statusCanonical=getStatus?guid=
downloadCanonical=getCanonical?guid=
localDownloadDir=/opt/catalog/swkbt/downloads/
deltaFileName=CANONICAL_DELTA.zip
fullFileName=CANONICAL_FULL.zip
vendorListFileName=bravo_list.txt
guidFileLocation=/opt/catalog/swkbt/loader/swkbtComponent/swguid.del
mfGuidFileLocation=/opt/catalog/swkbt/loader/swkbtComponent/mfswguid.del
loader.dir=file:/opt/catalog/swkbt/loader/
consoleMessages=false
writeDatabase=true
deltaSubtraction = -3
