export.types=excel
export.excel=true
export.csv=false
export.xml=false
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
export.excel.include_header=true
export.excel.label=<span class="download-link">Excel </span>
