#
#export.xml=false
#
#export.types=excel
#export.excel=true
#export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
#export.excel.include_header=true
#export.excel.label=<span class="download-link">Excel </span>
export.xml=false
export.excel=false
export.types=csv
export.csv=true
export.csv.class=org.displaytag.export.CsvView
export.csv.include_header=true
export.csv.label=<span class="download-link">CSV </span>