# All of it
log4j.rootCategory=DEBUG,dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%c] %m%n
log4j.appender.dest1.File=C:\\personal\\software\\Trails_props\\bravo\\logs\\junk.log
log4j.appender.dest1.MaxFileSize=3000KB
log4j.appender.dest1.MaxBackupIndex=5

# hibernate only log
log4j.category.org.hibernate=DEBUG,hibernate
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n
log4j.appender.hibernate.File=C:\\personal\\software\\Trails_props\\bravo\\logs\\hibernate.log
log4j.appender.hibernate.MaxFileSize=3000KB
log4j.appender.hibernate.MaxBackupIndex=2
log4j.logger.org.hibernate.SQL=DEBUG,hibernate
log4j.additivity.org.hibernate.SQL=false

# apache only log
log4j.category.org.apache=DEBUG,apache
log4j.appender.apache=org.apache.log4j.RollingFileAppender
log4j.appender.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.apache.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n
log4j.appender.apache.File=C:\\personal\\software\\Trails_props\\bravo\\logs\\apache.log
log4j.appender.apache.MaxFileSize=3000KB
log4j.appender.apache.MaxBackupIndex=2

# bravo log
log4j.category.com.ibm.ea.bravo=DEBUG,bravo
log4j.appender.bravo=org.apache.log4j.RollingFileAppender
log4j.appender.bravo.layout=org.apache.log4j.PatternLayout
log4j.appender.bravo.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n
log4j.appender.bravo.File=C:\\personal\\software\\Trails_props\\bravo\\logs\\bravo.log
log4j.appender.bravo.MaxFileSize=3000KB
log4j.appender.bravo.MaxBackupIndex=5
log4j.appender.bravo=org.apache.log4j.ConsoleAppender
log4j.appender.bravo.Target=System.out
