# trails

./: .gitignore  .includepath  .project  NewList_Monday.txt  Newlist.txt  README.md  adcToBravo.pl  adcToStaging.pl  adcToStagingChild.pl  atpToStaging.pl  bravoArchival.pl  bravoArchivalChild.pl  build.xml  checkConnections.pl  cndbReplication.pl  db_catalog.ksh  deleteInstalledSoftware.pl  deleteInstalledSoftwareChild.pl  deleteInstalledSoftware_stop.ksh  expiredMaintManager.pl  hardwareToBravo.pl  hardwareToBravoChild.pl  hdiskToBravo.pl  hdiskToBravoChild.pl  hdiskToStaging.pl  install.sh  ipAddressToBravo.pl  ipAddressToBravoChild.pl  ipAddressToStaging.pl  loadTemp.sh  manualRecovery.pl  manualRecoveryNEW.pl  memModToBravo.pl  memModToBravoChild.pl  memModToStaging.pl  mipsToBravo.pl  moveMainframe.pl  moveMainframe.sh  moveSwkbtFiles.sh  newSoftwareToBravo.pl  (+36 more)
BRAVO/: .classpath  .compatibility  .contentsettings  .project  .websettings  AccountPoolLoader.pm  AdcLoader.pm  BankAccountService.pm  ContactLoader.pm  CountryCodeLoader.pm  CustomerLoader.pm  CustomerNumberLoader.pm  CustomerTypeLoader.pm  GeographyLoader.pm  HardwareLoader.pm  HdiskLoader.pm  LicenseLoader.pm  LicenseTypeLoader.pm  LpidLoader.pm  OutsourceProfileLoader.pm  ProcgrpsLoader.pm  RegionLoader.pm  SoftwareLoader.pm  SoftwareLoaderNew.pm  pom.xml
BRAVO/Archive/: Archive.pm  ArchiveSoftware.pm  Hardware.pm  HardwareLpar.pm  InstalledSoftware.pm  SoftwareLpar.pm
BRAVO/Delegate/: BRAVODelegate.pm
BRAVO/JavaSource/: MS_Software_Loader_Template.xls  Microsoft_Hardware_Loader_Template.xls  displaytag.properties  hibernate.cfg.xml  log4j.properties
BRAVO/JavaSource/resources/: ApplicationResources.properties
BRAVO/Loader/: Hardware.pm  Hardware.pm.bak  HardwareLpar.pm  HardwareLpar.pm.bak  HardwareLparEff.pm  License.pm
BRAVO/OM/: AccountPool.pm  Adc.pm  BankAccountJob.pm  Bundle.pm  BundleSoftware.pm  CapType.pm  Contact.pm  ContactHardware.pm  ContactLpar.pm  CountryCode.pm  Customer.pm  CustomerNumber.pm  CustomerType.pm  DiscoveredSignature.pm  DiscrepancyType.pm  DoranaProduct.pm  Geography.pm  Hardware.pm  HardwareLpar.pm  HardwareLparEff.pm  HardwareSoftwareComposite.pm  Hdisk.pm  Industry.pm  InstalledDorana.pm  InstalledFilter.pm  InstalledSignature.pm  InstalledSoftware.pm  InstalledTADZ.pm  InstalledTLCMZ.pm  IpAddress.pm  License.pm  LicenseSoftwareMap.pm  LicenseType.pm  Lpid.pm  Major.pm  ManualQueue.pm  MemMod.pm  OutsourceProfile.pm  Pod.pm  Processor.pm  (+16 more)
BRAVO/OM/mapping/: Adc.pm.xml  BankAccountJob.pm.xml  Bundle.pm.xml  Contact.pm.xml  ContactHardware.pm.xml  ContactLpar.pm.xml  CountryCode.pm.xml  Customer.pm.xml  CustomerNumber.pm.xml  DiscoveredSignature.pm.xml  DiscrepancyType.pm.xml  DoranaProduct.pm.xml  Geography.pm.xml  Hardware.pm.xml  HardwareLpar.pm.xml  HardwareLparEff.pm.xml  InstalledFilter.pm.xml  InstalledTADZ.pm.xml  InstalledTLCMZ.pm.xml  LicenseSoftwareMap.pm.xml  LicenseType.pm.xml  Lpid.pm.xml  OutsourceProfile.pm.xml  Pod.pm.xml  Processor.pm.xml  SaProduct.pm.xml  ScheduleF.pm.xml  ScheduleFHistory.pm.xml  Sector.pm.xml  SoftwareDiscrepancyHistory.pm.xml  SoftwareLpar.pm.xml  SoftwareLparEff.pm.xml  SoftwareLparEffHistory.pm.xml  SwassetQueue.pm.xml  VmProduct.pm.xml
BRAVO/WebContent/: index.jsp
BRAVO/WebContent/MsWizard/templates/: Enterprise_Hosting_License_Verification_Form.doc  MS_Software_Loader_Template.xls  Microsoft_Hardware_Scan_Template.xls  Microsoft_Software_Loader_Template.xls  Po_Report.xls  Price_Report_Template.xls  ProForma_Consent_Letter_Approved_8.03.01.doc  Select_Hosting_License_Verification_Form.doc  eSPLA_Enrollment_Form.xls
BRAVO/WebContent/WEB-INF/: ibm-web-bnd.xmi  ibm-web-ext.xmi  server_web.xml  struts-config-mswiz.xml  struts-config.xml  struts-help.xml  tiles-def.xml  validation.xml  validator-rules.xml  validator.xml  web.xml  web_misld.xml
BRAVO/WebContent/WEB-INF/jsp/: home.jsp  homeO.jsp  invalid.jsp
BRAVO/WebContent/WEB-INF/lib/: .activation.jar.dcm  .ant-1.5.3.jar.dcm  .ant-optional-1.5.3.jar.dcm  .antlr.jar.dcm  .asm-attrs.jar.dcm  .asm.jar.dcm  .bpjt120.jar.dcm  .c3p0-0.8.4.5.jar.dcm  .catalina.jar.dcm  .cglib-2.1.3.jar.dcm  .cglib-full-2.0.2.jar.dcm  .clickstream-1.0.3.jar.dcm  .commons-beanutils-1.7.0.jar.dcm  .commons-beanutils.jar.dcm  .commons-chain-1.0.jar.dcm  .commons-collections-2.1.1.jar.dcm  .commons-collections-3.2.jar.dcm  .commons-configuration.jar.dcm  .commons-dbcp-1.2.2.jar.dcm  .commons-dbcp.jar.dcm  .commons-digester-1.8.jar.dcm  .commons-digester.jar.dcm  .commons-fileupload.jar.dcm  .commons-lang-1.0.1.jar.dcm  .commons-lang-2.1.jar.dcm  .commons-lang.jar.dcm  .commons-logging-1.1.jar.dcm  .commons-logging.jar.dcm  .commons-modeler-2.0.jar.dcm  (+62 more)
BRAVO/WebContent/common/: ContentHeader.jsp  NavigationBar.jsp  basicLayout.jsp  defaultRelatedLinks.jsp  project.css  project.js  w3Header.jsp
BRAVO/WebContent/downloads/: 2006 Americas SW Recon SOW.doc  BRAVO Overview v1.ppt
BRAVO/WebContent/help/: index.jsp  menu.jsp
BRAVO/WebContent/javascript/: misld.js
BRAVO/WebContent/newhelp/: HtmlI18n.js  administrationHelp.html  frequentlyAskedQuestions.html  index.html  onPageReferences.html  userGuides.html
BRAVO/WebContent/theme/: Master.css
BRAVO/junk/: InstalledDorana.pm.xml  InstalledSignature.pm.xml  SoftwareLoader.pm
TRAILS/: .classpath  .project  .springBeans  build.gradle  pom.xml
TRAILS/Delegate/: MachineTypeDelegate.pm  PendingCustomerDecisionDelegate.pm
TRAILS/gradle/wrapper/: gradle-wrapper.properties
catalog/: classdiagram.dnx  job-context.xml  pom.xml
reports/horlyReportForReconEngineSwToBravo/: .classpath  .project  pom.xml
reports/horlyReportForReconEngineSwToBravo/files/: ReconSummary.xml  cpt_main.vm  db_config.xml  reconEngineInventory.txt  recon_summary_template.vm
reports/horlyReportForReconEngineSwToBravo/template/: queries.xml
sigbank/SignatureBank/: .classpath  .project  .runtime  .website-config  pom.xml
sigbank/SignatureBank/JavaSource/: ApplicationResources.properties  log4j.properties
sigbank/SignatureBank/scripts/: create_triggers.sql
(+4794 files in other folders)
