9780	URBMOPDC1N01
9780	URBMOPDC2N01
9780	URBMOPESX001
9780	URBMOPESX002
9780	URBMOPESX003
9860	ACNNGS01
9860	ACNNGS02
9860	AGGPRD01
9860	AGGPRD02
9860	AGGPRD03
9860	AGGPRE01
9860	AGGTRN02
9860	AGGTRN03
9860	COMPRD01
9860	CSLPRD02
9860	CSLPRD03
9860	CSLPRD04
9860	CSLPRD05
9860	CSLPRD06
9860	CSLPRD0A
9860	CSLPRE01
9860	CSLTRN01
9860	CSLTRN03
9860	CTRLADM01
9860	CTRLADM02
9860	DBKPRD01
9860	DBKPRD02
9860	DCFMPRD01
9860	DCFMPRD02
9860	DDEWPRD01
9860	DDEWPRD02
9860	DDEWPRD03
9860	DDEWPRD04
9860	DDEWSEC01
9860	DDMPRD01
9860	DDMPRD02
9860	DDMPRD03
9860	DDMPRD04
9860	DDMPRD05
9860	DDMPRD06
9860	DDMPRD07
9860	DDMPRD08
9860	DDMPRD09
9860	DDMPRD10
9860	DDMPRD11
9860	DDMPRD12
9860	DDMPRD13
9860	DDMPRD14
9860	DDMPRD15
9860	DDMPRD16
9860	DDMPRD17
9860	DDMPRD18
9860	DDMPRD19
9860	DDMPRD20
9860	DDMPRD21
9860	DDMPRD22
9860	DDMPRD23
9860	DDMPRD24
9860	DDMPRD25
9860	DDMPRD26
9860	DDMPRD27
9860	DDMPRD28
9860	DDMPRD29
9860	ECLPRD01
9860	EFEAPRD01
9860	FEAPRD11
9860	FEAPRD12
9860	FEAPRD13
9860	FEAPRD14
9860	FECPRD11
9860	FECPRD12
9860	FEFEAPRD01
9860	FEPRE11
9860	FEPRE12
9860	FRMPQAMB20ACNXM
9860	GWPRD01
9860	IMDBPRD01
9860	IMDBPRD02
9860	KADBPRD01
9860	KADBPRD02
9860	KADBPRD03
9860	KADBPRD04
9860	LBPRD02
9860	LBPRD04
9860	NCPSDP04
9860	NCPSVAL01
9860	NCPSVAL02
9860	NCPSVAL03
9860	NFPRD01
9860	NIMPRD01
9860	NIMPRD02
9860	P16TSA01
9860	P16VIO1
9860	P16VIO2
9860	P17TSA01
9860	P17VIO1
9860	P17VIO2
9860	P18TSA01
9860	P20TSA01
9860	P20VIO1
9860	P20VIO2
9860	SASPRD03
9860	SIRVPRD01
9860	SIRVTRN01
9860	SMTPRD01
9860	SUWCPRD01
9860	TPCPRD01
9860	TSMPRD02
9860	VALPRD01
9860	VALPRE01
9860	VALTRN01
9860	WTSPRD01
9860	WTSPRD02
41500	RIOMB2EXMIG1
41500	RIOMB4EVC1N2
42500	FRATY3DAT003PW
42500	FRATY3DAT004PW
42500	FRATY3DAT083PW
42500	FRFCQCM014IX328
42500	FRFCQDB251IX328
42500	FRFCQDB341IX328
42500	FRFCQDB451IX328
42500	FRFCQWS001IX328
42500	FRFCQWS036IX328
42500	FRFCQWS037IX328
42500	FRFCQWS038IX328
42500	FRFCQWS351IX328
42500	FRFCQWS391IX328
42500	FRFCQWS401IX328
42500	FRFCQWS471IX328
42500	FRFCQWS491IX328
42500	FRFCQWS911IX328
42550	ZA3SR3Q02
45050	SALTADC01
45050	SFRCECNVS01
45050	SFRDTCBITS02
45050	SFRDTCCLNTWEB02
45050	SFRDTCCTX01
45050	SFRDTCCTX02
45050	SFRDTCCTX03
45050	SFRDTCCTX04
45050	SFRDTCDDALAPP03
45050	SFRDTCDRWPTV03
45050	SFRDTCDRWPTV04
45050	SFRDTCHERMAPP01
45050	SFRDTCMCSAPP01
45050	SFRDTCSESIAPP03
45050	SFRDTCSESIAPP04
45050	SFRDTCSESIAPP05
45050	SFRDTCSESIAPP06
45050	SFRDTCSHARADC02
45050	SFRDTCSHARDTA01
45050	SFRDTCSHARFLS02
45050	SFRDTCXFBAPP01
45050	SFRDTCXGAWEB01
45050	SFRDTSDDALAPP04
45050	SFRHDQRDC01
45050	SFRHDQRDC02
45050	SFRNECCQF01
45050	SFRNECQYR01
45050	SFRWECURO01
45050	SGUADDR2
45050	SMARTAGDRW1
45050	SPROEMS01
45050	SREUNDR1
45050	SROISDC1
45050	SSIEGEBATDTA01
45050	SSIEGEMAIL02
45050	SSIEGEMAILGAT01
45050	SSIEGEMAILMGT01
45050	SSIEGEPROXY01
45050	SSIEGEREPODTA01
45050	SSIEGEREPOWEB01
45050	SSIEGESAVE01
45050	SSIEGESESIAPP01
45050	SSIEGESQL01
45050	SSIEGETREXRT01
45050	SSIEGETSTDIREX1
45050	XFRDTCIBMADM01
45050	XFRDTCIBMMON01
46110	SAM01CHANEL
46370	FRMLVCAP10CMEX8
46370	FRMLVCAP11CMEX8
46370	FRMLVCAP12CMEX8
46370	FRMLVCAP13CMEX8
46370	FRMLVCAP14CMEX8
46370	FRMLVCAP15CMEX8
46370	FRMLVCAP23CMEX8
46370	FRMLVCDB10CMEX8
46370	FRMLVCLB00CMER8
46370	FRMLVCLB01CMER8
46370	FRMLVCWS00CMER8
46370	FRMLVCWS01CMER8
46370	FRMLVCWS02CMER8
46370	FRMLVCWS03CMER8
46370	FRMLVCWS04CMER8
46370	FRMLVCWS05CMER8
46370	FRMLVCWS06CMER8
46370	FRMLVCWS07CMER8
46370	FRMLVCWS08CMER8
46370	FRMLVCWS09CMER8
46530	S17PCPS065
46530	S24FCPS001
46530	S24PCLU131
46530	S24PCPS062
46530	S34DCPS008
46530	S34DCPS010
46530	S34PATL001
46530	S34PCON001
46530	S34PTEM001
46530	S34PTEM002
46530	S34QGED001
46530	S34RGED001
46530	S34TMSG001
46530	S34TWAS001
46530	S59PCPS095
46530	S59PCPS097
46530	S59PCPS100
46530	S59PCPS101
46530	S59PCPS105
46530	S59PCPS123
46530	S59PCPS125
46530	S59PCPS133
46530	S59PCPS135
46530	S59PCPS141
46530	S59PCPS142
46530	S76PAPP001
46530	S76PCLU131
46530	S76PCLU132
46530	S76PCPS061
46530	S76PCPS080
46530	S76PMNE001
46530	S99PTWS001
46530	S99PTWS002
46530	S99PWTS001
46530	S99QTWS001
46530	S99QTWS002
50020	BOULSBKUP01
50020	BOULSFILE06
50020	BOULSFILE07
50020	BOULSFILE08
50020	CHSKSPTS01
50020	CHSKSWTS03
50020	FRMPQAM001TMMXM
50020	GWTIVOLI04
50020	HANVSBCK01
50020	HANVSGEN01
50020	HANVSMOM01
50020	HANVSNSAV02
50020	HANVSSMS01
50020	HECUBE
50020	MNPLSDBS01
50020	MNPLSS10
50020	MNPLSS91
50020	MOPESAXAUTO01T
50020	MOPESAXAUTO02P
50020	MOPESAXAUTO03P
50020	MOPESAXDBS01T
50020	MOPESAXEDI01T
50020	MOPESAXEDI02P
50020	MOPESAXSAP05T
50020	MOPESAXSAP13P
50020	MOPESAXSAP14T
50020	MOPESAXSAP15P
50020	MOPESAXSAP22P
50020	MOPESAXSAP23P
50020	MOPESBBYDB01
50020	MOPESCL02AP
50020	MOPESCL02BP
50020	MOPESCL02T
50020	MOPESEDGE01
50020	MOPESEDGE02
50020	MOPESIAMAPS02T
50020	MOPESIAMWEB01T
50020	MOPESKRONOSDB01
50020	MOPESLANMGT01
50020	MOPESLXADC01T
50020	MOPESLXSAP00T
50020	MOPESMAILHC03
50020	MOPESRPCL01CP
50020	MOPESRPWTS04
50020	MOPESRPWTS05
50020	MOPESRPWTS06
50020	MOPESRPWTS08
50020	MOPESRPWTS09
50020	MOPESTHIN01
50020	MOPESWIAPS07P
50020	MOPESWIAPS08P
50020	MOPESWIDBS05P
50020	MOPESWIINF03P
50020	MOPESWISAP09P
50020	MOPESWIWEB05P
50020	MOPESWTS11
50020	MOPESWTS12
50020	PIASSIIS001
50020	RENNSFILE02
50020	TINTIN
50020	TM0B2NIM1
50020	TM0B4NIM1
50020	VIO1_B4_B2E80
50020	VIO2_B4_B2E80
50020	WEMBSBF01
50160	FRMOPS02
51010	FRFCAP07DANR8
51010	FRFCAP08DANR8
51010	FRFCAP09DANR8
51010	FRFCAP10DANR8
51010	FRFCAP11DANR8
51010	FRFCAP12DANR8
51010	FRFCDB07DANR8
51010	FRFCDB10DANR8
51010	FRFCDB12DANR8
51010	FRMPMTCB20DANXM
51010	FRMPMTCB40DANXM
51010	FRMPMTEB20DANXM
51010	FRMPMTEB40DANXM
51010	FRMPMTMB20DANXM
51010	FRMPMTMB40DANXM
51010	FRMPQAMB40DANXM
51010	FRMPQAMB41DANXM
51010	FRMPQAMG10DANXM
51010	FRMPQAMG11DANXM
51010	FRMPQDWB40DANXM
51010	FRMPQDWG10DANXM
51010	IEDCBADMIN1
51010	IEDCBADMIN2
51010	IEDCBPERF
51010	LEDCB049
51010	LEDCB100
51010	LEDCB101.FRMON.DANET
51010	NEWWEDCB128
51010	NEWWEDCB129
51010	UEDCB006
51010	UEDCB009
51010	UEDCB010
51010	UEDCB013
51010	UEDCB017
51010	UEDCB018
51010	UEDCB020
51010	UEDCB021
51010	UEDCB022
51010	UEDCB031
51010	UEDCB032
51010	UEDCB034
51010	UEDCB035
51010	UEDCB036
51010	UEDCB038
51010	UEDCB039
51010	UEDCB046
51010	UEDCB047
51010	UEDCB052
51010	UEDCB053
51010	UEDCB056
51010	UEDCB058
51010	UEDCB070
51010	UEDCB072
51010	UEDCB074
51010	UEDCB076
51010	UEDCB080
51010	UEDCB081
51010	UEDCB090
51010	UEDCB101
51010	UEDCB102
51010	UEDCB103
51010	UEDCB104
51010	UEDCB108
51010	UEDCB109
51010	UEDCB111
51010	UEDCB112
51010	UEDCB114
51010	UEDCB116
51010	UEDCB117
51010	UEDCB120
51010	UEDCB121
51010	UEDCB122
51010	UEDCB123
51010	UEDCB126
51010	UEDCB129
51010	UEDCB130
51010	UEDCB134
51010	UEDCB135
51010	UEDCB136
51010	UEDCB153
51010	UEDCB160
51010	UEDCB200
51010	UEDCB201
51010	UEDCB202
51010	UEDCB203
51010	UEDCB204
51010	UEDCB205
51010	UEDCB206
51010	UEDCB207
51010	UEDCB208
51010	UEDCB209
51010	UEDCB210
51010	UEDCB211
51010	UEDCB212
51010	UEDCB213
51010	UEDCB214
51010	UEDCB215
51010	UEDCB216
51010	UEDCB217
51010	UEDCB218
51010	UEDCB219
51010	UEDCB220
51010	UEDCB221
51010	UEDCB222
51010	UEDCB223
51010	UEDCB224
51010	UEDCB225
51010	UEDCB226
51010	UEDCB227
51010	UEDCB228
51010	UEDCB229
51010	UEDCB230
51010	UEDCB231
51010	UEDCB232
51010	UEDCB233
51010	UEDCB234
51010	UEDCB235
51010	UEDCB236
51010	UEDCB237
51010	UEDCB238
51010	UEDCB239
51010	UEDCB301
51010	UEDCB303
51010	UEDCB305
51010	UEDCB306
51010	UEDCB307
51010	UEDCB406
51010	UEDCB413
51010	UEDCB414
51010	UEDCB415
51010	UEDCB416
51010	UEDCB417
51010	UEDCB420
51010	UEDCB422
51010	UEDCB423
51010	UEDCB426
51010	UEDCB427
51010	UEDCB429
51010	UEDCB430
51010	UEDCB431
51010	UEDCB500
51010	UEDCBVDB13A
51010	UEDCBVDB13B
51010	UEDCBVDB17A
51010	UEDCBVDB17B
51010	UEDCBVWEB3A
51010	UEDCBVWEB3B
51010	UFRINT001
51010	UFRINT002
51010	UFRINT003
51010	UFRINT004
51010	UFRINT005
51010	UFRINT006
51010	UFRINT007
51010	UFRINT013
51010	UFRINT014
51010	UFRINT015
51010	UFRINT016
51010	UFRINT017
51010	UFRINT018
51010	UFRINT019
51010	UFRINT020
51010	UFRINT021
51010	UFRINT022
51010	UFRINT028
51010	WEDCB-DIRECTOR
51010	WEDCB002
51010	WEDCB014
51010	WEDCB016
51010	WEDCB017
51010	WEDCB031
51010	WEDCB032
51010	WEDCB033
51010	WEDCB039
51010	WEDCB040
51010	WEDCB044
51010	WEDCB048
51010	WEDCB057
51010	WEDCB084
51010	WEDCB087
51010	WEDCB088
51010	WEDCB100
51010	WEDCB101
51010	WEDCB102
51010	WEDCB106
51010	WEDCB107
51010	WEDCB111
51010	WEDCB112
51010	WEDCB120
51010	WEDCB121
51010	WEDCB122
51010	WEDCB126
51010	WEDCB127
51010	WEDCB130
51010	WEDCB131
51010	WEDCB143
51010	WEDCB148
51010	WEDCB200
51010	WEDCB201
51010	WEDCB203
51010	WEDCB210
51010	WEDCB211
51010	WEDCB225
51010	WEDCB226
51010	WEDCB227
51010	WEDCB244
51010	WEDCB320
51010	WEDCB321
51010	WEDCB323
51010	WEDCB325
51010	WEDCB326
51010	WEDCB331
51010	WEDCB332
51010	WEDCB334
51010	WEDCB335
51010	WEDCB336
51010	WEDCB342
51010	WEDCB343
51010	WEDCB346
51010	WEDCB366
51010	WEDCB367
51010	WEDCB368
51010	WEDCB369
51010	WEDCB370
51010	WEDCB371
51010	WEDCB372
51010	WEDCB373
51010	WEDCB375
51010	WEDCB376
51010	WEDCB377
51010	WEDCB378
51010	WEDCB379
51010	WEDCB380
51010	WEDCB381
51010	WEDCB400
51010	WEDCB402
51010	WEDCB403
51010	WEDCB404
51010	WEDCB405
51010	WEDCB408
51010	WEDCB409
51010	WEDCB410
51010	WEDCB412
51010	WEDCB420
51010	WEDCB421
51010	WEDCB422
51010	WEDCB423
51010	WEDCB425
51010	WEDCB429
51010	WEDCB431
51010	WEDCB432
51010	WEDCB433
51010	WEDCB434
51010	WEDCB437
51010	WEDCB440
51010	WEDCB441
51010	WEDCB442
51010	WEDCB444
51010	WEDCB445
51010	WEDCB446
51010	WEDCB451
51010	WEDCB452
51010	WEDCB453
51010	WEDCB454
51010	WEDCB455
51010	WEDCB456
51010	WEDCB457
51010	WEDCB458
51010	WEDCB460
51010	WEDCB461
51010	WEDCB462
51010	WEDCB463
51010	WEDCB464
51010	WEDCB465
51010	WEDCB473
51010	WEDCB474
51010	WEDCB475
51010	WEDCB482
51010	WEDCB495
51010	WEDCB496
51010	WEDCB498
51010	WEDCB500
51010	WEDCB502
51010	WEDCB503
51010	WEDCB505
51010	WEDCB506
51010	WEDCB511
51010	WEDCB512
51010	WEDCB521
51010	WEDCB522
51010	WEDCB523
51010	WEDCB530
51010	WEDCB533
51010	WEDCB535
51010	WEDCB551
51010	WEDCB561
51010	WEDCB562
51010	WEDCB563
51010	WEDCB564
51010	WEDCB565
51010	WEDCB802
51010	WEDCB804
51010	WEDCB811
51010	WEDCB812
51010	WEDCB816
51010	WEDCB818
51010	WEDCB820
51010	WEDCB824
51010	WEDCB832
51010	WEDCB834
51010	WEDCB835
51010	WEDCB839
51010	WEDCB840
51010	WEDCB846
51010	WEDCB852
51010	WEDCB853
51010	WEDCB858
51010	WEDCB861
51010	WEDCB862
51010	WEDCB864
51010	WEDCB867
51010	WEDCB870
51010	WEDCB880
51010	WEDCB885
51010	WEDCB890
51010	WEDCB903
51010	WEDCB911
51010	WEDCB918
51010	WEDCB919
51010	WEDCB926
51010	WEDCB931
51010	WEDCBLAMPS
51010	WEDCF037
51010	WEDCF038
51010	WEDCI002
51010	WEDCI007
51010	WEDCI008
51010	WEDCI010
51010	WEDCI011
51010	WEDCI014
51010	WEDCI015
51010	WEDCI023
51010	WEDCI024
51010	WEDCM032
51010	WEDCM041
51010	WEDCM050
51010	WEDCM051
51010	WFRMONI003
51010	WFRMONI007
51010	WFRMONI008
51010	WFRMONI010
51010	WFRMONI011
51010	WFRMONI020
51010	WFRMONI022
51010	WFRMONV0013
51010	WFRMONV0014
51010	WFRMONV0015
51010	WFRMONV0016
51010	WFRMONV0017
51010	WFRMONV004
51010	WFRMONV008
51010	XEDCB022
51010	XEDCB023
58380	J17B2GW04
58380	J17GW03
58380	SAPDEVDB03
58380	SAPDEVDB04
58380	SAPDEVDB06
58380	SAPDEVDB07
58380	SAPDEVDB08
58380	SAPDEVDB09
58380	SAPINTDB02
58380	SAPINTDB13
58380	SAPPRDAS05
58380	SAPPRDAS06
58380	SAPPRDDB03
58380	SAPPRDDB04
58380	SAPPRDDB05
58380	SAPPRDDB06
58380	SAPPRDDB07
58380	SAPPRDDB08
58380	SAPPRDDB09
58380	SAPPRDDB10
58380	SAPPRDDB13
58380	SAPQUAAS01
58380	SAPQUADB01
59020	ADMTPCB2
59020	ADMTPCB4
59020	B54VMAXEMCECC
59020	B54VMAXEMCSDM
59020	B54VMAXEMCSPA
59020	B54VMAXEMCSYM
59020	BEBLGGRX
59020	BEMOPDB1
59020	BEMOPINV
59020	BEMOPWB1
59020	BEMOPWB2
59020	CHMOPDB1
59020	CHMOPDWH
59020	CHMOPTIB
59020	CHMOPWB1
59020	CHSUIGRX
59020	FIBVLPBCK
59020	FRDPHDB1
59020	FRDPHWB2
59020	FRMOPBCA
59020	FRVLPBCK
59020	HP_ADMN0
59020	HP_INSA1
59020	HP_INSA2
59020	HP_INSA3
59020	HP_PRSVA
59020	HP_PRSVR
59020	HP_PRSVT
59020	IBM_B54GW01
59020	IBM_B54GW02
59020	IBM_B54GW03
59020	IBM_B54INV01
59020	IBM_B54TM01
59020	IBM_RTKI1
59020	ITDITGRX
59020	ITMOPDB1
59020	ITMOPWB1
59020	LI_PRNEO
59020	MOB2ZNV00
59020	MOPSCLMPRAPP1
59020	MOPSDWHPRDFIB
59020	MOPSETIQPRD1
59020	MOPSEURPRAPP1
59020	MOPSEURPRDAT1
59020	MOPSEURPRREP1
59020	MOPSEURPRRPTAPP
59020	MOPSEURPRTSE1
59020	MOPSEURPRWKF1
59020	MOPSEURRCRPTAPP
59020	MOPSFIDPRDWEB2
59020	MOPSPRDMOCPRE
59020	MOPSRADPRAPP1
59020	MOPSSAVPRDWEB1
59020	MOPSVC4PRD1
59020	NTFRMSTNWCVF9
59020	NT_ADMEMC1
59020	NT_ETIQDB1
59020	NT_FRMSTMETAV9
59020	NT_FRMSTNWCV9
59020	NT_FRSVXCTL
59020	NT_FRSYMAV
59020	NT_WLOADM
59020	RGTBCDWHFR
59020	RGTDVDWHFR
59020	RGTDVFIV8APP
59020	RGTDVFIV8DB
59020	RGTFORMSAP
59020	RGTINDWHFR
59020	RGTINSAP
59020	RGTPRFIV8AP2
59020	RGTPRFIV8AP3
59020	RGTRCFIV8AP1
59020	RGTRCFIV8AP2
59020	RGTRCFIV8DB
59020	RGTRCHORO
59020	RGT_DVSTRAT9
59020	RGT_INRTKI1
59020	RGT_INRTKM1
59020	RGT_PRGEODE
59020	SCMOPWB3
59020	SRVEDI01
59020	SU_PRFRAC
59020	SVRBORNE4
59020	TPMOPTIB
60140	SAP01MOP
60140	SCI07MOP
60140	SCI08MOP
60140	SCI09MOP
60140	SCI10MOP
60140	SCI11MOP
60140	SCI12MOP
60140	SDC01MOP
60140	SDE02MOP
60140	SEN03MOP
60140	SEN04MOP
60550	GYPEDIPRD1
60550	GYPEDIPRD2
60550	GYPORAINT
60550	GYPORAPRD1
60550	GYPORAPRD2
60550	GYPREVPRD1
60550	GYPREVPRD2
60550	GYPWEBINT1
60550	GYPWEBPRD1
60550	GYPWEBPRD2
61150	ALLW2K002
61150	AU01W0001
61150	AU03NT001
61150	AU04NT001
61150	AU05NT001
61150	AU08NT001
61150	BU05NT002
61150	CSN2K003
61150	CZ09NT25
61150	CZ09W0026
61150	CZ09W0027
61150	FI14NT002
61150	FR01W0001
61150	FR04US01
61150	FR04US02
61150	FR04US03
61150	FR09NT005
61150	FR09NT006
61150	FR09NT010
61150	FR09W0002
61150	FR09W0003
61150	FR13W0001
61150	FR1FNT001
61150	FR1JNT001
61150	FR26NT002
61150	FR44EDI01
61150	FR44NT001
61150	FR44NT003
61150	FR44NT008
61150	FR44NT010
61150	FR44NT018
61150	FR44NT021
61150	FR44NT026
61150	FR44NT036
61150	FR44TSM01
61150	FR44U003
61150	FR44U004
61150	FR44U005
61150	FR44U006
61150	FR44U007
61150	FR44U008
61150	FR44U011.EUROPE.HONEYWELL.COM
61150	FR44U012
61150	FR44U014
61150	FR44U015
61150	FR44U901
61150	FR44U902
61150	FR44UNQ01
61150	FR44VM001
61150	FR44W001
61150	FR44W0016
61150	FR44W0017
61150	FR44W0019
61150	FR44W002
61150	FR44W0020
61150	FR44W0021
61150	FR44W0022
61150	FR44W0023
61150	FR44W0024
61150	FR44W0025
61150	FR44W0026
61150	FR44W0027
61150	FR44W0040
61150	FR56NT001
61150	FRHONAP02
61150	FRHONGW02
61150	FRHONTX04
61150	GE04W0001
61150	GE06TSM01
61150	GE09W0001
61150	GE12CL1_1
61150	GE12CL1_2
61150	GE15NT002
61150	GE18W0001
61150	GE1WW0001
61150	GE23W0002
61150	GE23W0003
61150	GE23W001
61150	GE29W0001
61150	GE31NT002
61150	GE31NT003
61150	GE48NT001
61150	GE48NT002
61150	GE48US01
61150	GE48US02
61150	GE48US03
61150	GE87NT001
61150	HAMNT023
61150	HWUK99PVCS1
61150	IT01-S0003
61150	IT13W0001
61150	IT21NT001
61150	IT97NT001
61150	NL01AP405
61150	NL05W0001
61150	NL33PRTSRV
61150	RO03CL1_2
61150	RO14W0001
61150	SR04NT001
61150	SZ01W0001
61150	SZ03S01
61150	SZ04S01
61150	SZ05NT001
61150	SZ07S01
61150	UK26NT005
61150	UK26NT006
61150	UK26NT007
61150	UK26NT008
61150	UK37W001
61150	UK41W0001
61150	UK48NT001
61150	UK51NT001
61150	UK51NT002
61150	UK5ENT001
61150	UK66DC002
61150	UK77NT001
61150	UK78NT001
61150	UK99BUSOBJ
61150	UK99PROD1
61150	UK99PRODA
61150	UK99PRODB
61150	UK99TSM01
64170	GOLD_FR
64960	BEISIPRNP090
64960	BEISIPRNP091
64960	BEISIPRNR202
64960	BEISISAPP010
64960	BEISISAPP011
64960	BEISISAPP012
64960	BEISISAPP013
64960	BEISISAPP014
64960	BEISISAPP015
64960	BEISISAPP020
64960	BEISISAPP021
64960	BEISISAPP030
64960	BEISISAPP040
64960	BEISISAPP050
64960	BEISISAPP051
64960	BEISISAPR210
64960	BEISISAPR212
64960	BEISISAPR213
64960	BEISISAPR220
64960	BEISISAPR230
64960	BEISISAPR240
64960	BEISISAPR250
64960	BEISISAPT105
64960	BEISISAPT107
64960	BEISITSMP100
64960	BEISITSMP101
64960	BEISIWINP092
64960	BEISIWINP093
64960	BEISIWINP117
64960	FRDGOBIINFHYPV
64960	FRDGOBIPPDINF
64960	FRDGOBIPPDMOSS1
64960	FRDGOBIPPDMOSS2
64960	FRDGOBIPPDMOSS3
64960	FRDGOBIPPDPPS1
64960	FRDGOBIPPDPPS2
64960	FRDGOBIPPDSQL1
64960	FRDGOBIPPDSQL2
64960	FRDGOBIPPDSQL3
64960	FRDGOBIPPDWEB1
64960	FRDGOBIPPDWEB2
64960	FRDGOBIPRDINF
64960	FRDGOBIPRDMOSS1
64960	FRDGOBIPRDMOSS2
64960	FRDGOBIPRDMOSS3
64960	FRDGOBIPRDPPS1
64960	FRDGOBIPRDPPS2
64960	FRDGOBIPRDSQL1
64960	FRDGOBIPRDSQL2
64960	FRDGOBIPRDSQL3
64960	FRDGOBIPRDWEB1
64960	FRDGOBIPRDWEB2
64960	FRISIS1OPTP01
64960	FRISIS1OPTP02
64960	FRISIS1OPTR01
64960	FRISIS1OPTR02
64960	FRISITECG080
64960	FRISITECG090
64960	USISIPRNP090
64960	USISIPRNP091
64960	USISIPRNR202
64960	USISISAPP010
64960	USISISAPP011
64960	USISISAPP012
64960	USISISAPP013
64960	USISISAPP030
64960	USISISAPP040
64960	USISISAPP050
64960	USISISAPP051
64960	USISISAPR210
64960	USISISAPR212
64960	USISISAPR213
64960	USISISAPR230
64960	USISISAPR240
64960	USISISAPR250
64960	USISITSMP100
64960	USISITSMP101
64960	WWISISAPP060
64960	WWISISAPR260
64960	WWISIWINP070
64960	WWISIWINP071
65000	AECORPAEDC1
65000	AECORPAEDC2
65000	ATCORPATDC1
65000	ATCORPATDC2
65000	AUAPLDCHP1
65000	AUAPLDCHP2
65000	AUAPLDCSA1
65000	AUAPLDCSA2
65000	BECORPBEDC1
65000	BECORPBEDC2
65000	BECORPBEDC4
65000	BELORLIBDC1
65000	BRCX01BRDC1
65000	BRCX01BRDC2
65000	BRPR01BRDC1
65000	BRPR01BRDC2
65000	BRPR02BRDC1
65000	BRPR02BRDC2
65000	BRSB01BRDC2
65000	CHDPGPCHDC1
65000	CHDPGPCHDC2
65000	CLCORPCLDC1
65000	CLCORPCLDC2
65000	CNCORPCNDC5
65000	CSCORPCSDC1
65000	CZCESLORDC1
65000	CZCESLORDC2
65000	DECORPDEDCDUS1
65000	DECORPDEDCDUS2
65000	DECORPDEDCKAA1
65000	DECORPDEDCKAR1
65000	DECORPDEDCKAR2
65000	DEOPZDCFACT1
65000	DEOPZDCFACT2
65000	DKSNSDC1
65000	ESBURGOSDC1
65000	ESBURGOSDC2
65000	ESBURGOSDC3
65000	ESCOBEESDC1
65000	ESCORPESDC1
65000	FISNSDC1
65000	FRAPDC1B
65000	FRCAFDC1
65000	FRCAILAFDC1
65000	FRCHIMEXDCMX1
65000	FRCHIMEXDCMX2
65000	FRCHIMEXDCTH1
65000	FRCHIMEXDCTH2
65000	FRDCADC1
65000	FRDCADC2
65000	FRDPGPFDCMAR1
65000	FRDPGPFDCORM1
65000	FRDPGPFDCSTO1
65000	FRDPGPFDCSTO2
65000	FRDPLDC1
65000	FRDPLDC2
65000	FRDPLDC3
65000	FRDPPDCPRS1
65000	FRDPPDCPRS2
65000	FREMEADC2B
65000	FREMEADCCLIAUL1
65000	FREMEADCCLIAUL2
65000	FREMEADCCLICES1
65000	FREMEADCCLICES2
65000	FREMEADCCLICES3
65000	FREMEADCCLIKLK1
65000	FREMEADCCLIKLK2
65000	FREMEADCCLIOCT1
65000	FREMEADCCLIOCT2
65000	FREMEADCCLISIN1
65000	FREMEADCINGR1
65000	FRFAPAGDC2
65000	FRFAPROGDC1
65000	FRGEMAYBDC1
65000	FRGEMAYBDC2
65000	FRIBMDBR1A
65000	FRIBMSCOM1B
65000	FRIBMSCOM2A
65000	FRIBMSCOMDBM1A
65000	FRIBMTSLOG1
65000	FRLIDVDC1
65000	FRLIDVDC2
65000	FRLOREALEXCMA1A
65000	FRLOREALEXCMA2B
65000	FRLRPDC1
65000	FRLRPDC2
65000	FRROYEDC1
65000	FRROYEDC2
65000	FRSICOSDC1
65000	FRSICOSDC2
65000	FRSOPRORDC1
65000	FRSOPRORDC2
65000	FRSPRCOSDC1
65000	FRSPRCOSDC2
65000	GHCORPGHDC1
65000	GRDPGPGRDC3
65000	HRCORPHRDC1
65000	HUCORPHUDC1
65000	HUCORPHUDC2
65000	HUCORPHUDC3
65000	IDCORPIDDC1
65000	IDCORPIDDC2
65000	IDFACTIDDC1
65000	IDFACTIDDC2
65000	IECORPUKDCIE1
65000	IECORPUKDCIE2
65000	ILCORPILDC1
65000	ILCORPILDC2
65000	ILCORPILDC3
65000	ILCORPILDC4
65000	INCORPINDC1
65000	INCORPINDC2
65000	INCORPINDC3
65000	INCORPINDC4
65000	INCORPINDC5
65000	INCORPINDC6
65000	ITCORPITDC1
65000	ITCORPITDC2
65000	ITCORPITDC4
65000	ITCORPITDC5
65000	ITCORPITDC6
65000	ITSAIPOUDC1
65000	ITSAIPOUDC2
65000	JPCORPJPDC1
65000	JPCORPJPDC3
65000	JPSHUJPDC2
65000	KRCORPKRDC1
65000	KRCORPKRDC2
65000	LBCORPLBDC1
65000	LBCORPLBDC2
65000	LVSNSDC1
65000	MACORPMADC1
65000	MACORPMADC2
65000	MXCENTMXDC1
65000	MXCENTMXDC2
65000	MXPLANMXDC1
65000	MXPLANMXDC2
65000	MXSEDEMXDC1
65000	MXSEDEMXDC2
65000	MYLORMYDC1
65000	MYLORMYDC2
65000	NLCORPNLDC1
65000	NLCORPNLDC2
65000	NOSNSDC1
65000	NZCORPNZDC2
65000	PECORPPEDC1
65000	PECORPPEDC2
65000	PHCORPPHDC1
65000	PHCORPPHDC2
65000	PLKOSMOLDC1
65000	PLKOSMOLDC2
65000	PLKOSMORDC1
65000	PLKOSMORDC2
65000	PTCORPPTDC1
65000	PTCORPPTDC2
65000	ROROMLORDC1
65000	ROROMLORDC2
65000	RUCORPRUDC1
65000	RUCORPRUDC2
65000	SGCORPSGDC2
65000	THCORPTHDC1
65000	THCORPTHDC2
65000	THCORPTHDC3
65000	TRCORPCNDC1
65000	TRCORPTRDC1
65000	TRCORPTRDC2
65000	TWCORPTWDC1
65000	TWCORPTWDC2
65000	UACORPUADC1
65000	UYCORPUYDC1
65000	UYCORPUYDC2
65000	VECORPVEDC1
65000	VECORPVEDC2
65000	ZACORPZADC1
65000	ZACORPZADC2
65000	ZAFACTZADC1
65000	ZAFACTZADC2
65000	ZAWAREZADC1
65000	ZAWAREZADC2
65800	FRFCQDB011LY0R8
65800	FRFCQDB013LY038
65800	FRFCQDB021LY0R8
65800	FRFCQDB023LY038
65800	FRFCQWS011LY038
65800	FRFCQWS013LY038
65800	FRFCQWS021LY038
65800	FRFCQWS022LY038
65800	FRFCQWS023LY038
65800	FRMPMTE004LYOXM
65800	LEFAD1
65800	LEFAD2
65800	LEFDECPPAP01
65800	LEFDECPPDB01
65800	LEFDECPRAP01
65800	LEFDECPRDB01
65800	LEFEMCPPAP01
65800	LEFEMCPPDB01
65800	LEFEMCPRAP01
65800	LEFEMCPRDB01
65800	LEFGED2
65800	LEFNIMB2
65800	LEFP01EDDD01
65800	LEFP01SIMD02
65800	LEFP01SIMP02
65800	LEFP01SIMS01
65800	LEFSIMPBO2
65800	LEFSIMPBO3
65800	LEFSMIAS1
65800	LEFSMIAS2
65800	LEFTOOL1
65800	LEFVMVCC01
65800	SAPTFR0
65800	SINALFA2
65800	SINCYC1
65800	SINCYC4
65800	SINCYCA
65800	SINIBM2
65800	SLEIBM9
67030	AMRVS001
67030	BBGFS700
67030	BBGVS001
67030	BLDVS001
67030	BUDVM001
67030	CARISS316
67030	CARISS317
67030	CARS028
67030	CEKFS700
67030	CHOIB001
67030	DROVM202
67030	DUNIB001
67030	DVOIB001
67030	FRCFMRA010MIC2M
67030	FRCFMTC01RDM2X8
67030	FRCFMTC01RDMVX8
67030	FRCFMTM01RDM2X8
67030	FRCFMTM01RDMVX8
67030	FRCFQVN02RDM128
67030	FRCFQVN03RDM228
67030	GTBVM002
67030	J68S220
67030	J68S283
67030	J68VM001
67030	J68VM004
67030	J68VM201
67030	KARPOPUP01
67030	KARREC01
67030	KARVM001
67030	KARVS001
67030	LADS001
67030	LSPFS700
67030	LVLFS700
67030	MBEFS700
67030	MBOFS700
67030	MEWS01
67030	MEZFS700
67030	MIACIT1109
67030	MIACIT1110
67030	MIACIT24
67030	MIACIT25
67030	MIACIT26
67030	MIACIT27
67030	MIACIT29
67030	MIACIT32
67030	MIACIT40
67030	MIACIT41
67030	MIACIT564
67030	MIACIT565
67030	MIACIT566
67030	MIACIT567
67030	MIACIT568
67030	MIACIT569
67030	MIACIT570
67030	MIACIT571
67030	MIACIT572
67030	MIACIT60
67030	MIACIT61
67030	MIACIT745
67030	MIACIT746
67030	MIACIT747
67030	MIACIT832
67030	MIACIT833
67030	MIACIT91
67030	MIACIT92
67030	MIACIT93
67030	MIACIT94
67030	MIACIT95
67030	MIACIT97
67030	MIAFS700
67030	MIAFS703
67030	MIAFS705
67030	MIAFS707
67030	MIAFS709
67030	MIAFS711
67030	MIAFS713
67030	MIAFS717
67030	MIAFS719
67030	MIAFS721
67030	MIAFS723
67030	MIAFS725
67030	MIAHP031
67030	MIAHP032
67030	MIAHP042
67030	MIAHP052
67030	MIAIBA04
67030	MIAIBA05
67030	MIAIBA08
67030	MIAIBA11
67030	MIAIBA12
67030	MIAIBA13
67030	MIAIBA14
67030	MIAIBB02
67030	MIAIBB05
67030	MIAIBB06
67030	MIAIBB07
67030	MIAIBC01
67030	MIAIBC02
67030	MIAIBC03
67030	MIAIBC04
67030	MIAIBC05
67030	MIAIBC06
67030	MIAIBC07
67030	MIAIBD01
67030	MIAIBD02
67030	MIAIBD03
67030	MIAIBD04
67030	MIAIBD05
67030	MIAIBE01
67030	MIAIBE02
67030	MIAIBE03
67030	MIAIBE04
67030	MIAIBE05
67030	MIAIBE07
67030	MIAIBF02
67030	MIAIBF03
67030	MIAIBF04
67030	MIAIBF05
67030	MIAIBF06
67030	MIAIBF07
67030	MIAIBG01
67030	MIAIBG02
67030	MIAIBG03
67030	MIAIBG04
67030	MIAIBG05
67030	MIAIBH02
67030	MIAIBH03
67030	MIAIBH05
67030	MIAIBH06
67030	MIAIBI02
67030	MIAIBI03
67030	MIAIBI04
67030	MIAIBI05
67030	MIAIBJ01
67030	MIAIBJ02
67030	MIAIBK01
67030	MIAIBK02
67030	MIAIBK03
67030	MIAIBK04
67030	MIAIBK05
67030	MIAIBK06
67030	MIAIBK07
67030	MIAIBK08
67030	MIAIBK09
67030	MIAIBK10
67030	MIAIBL01
67030	MIAIBL02
67030	MIAIBL03
67030	MIAIBL04
67030	MIAIBL05
67030	MIAIBL06
67030	MIAIBL07
67030	MIAIBM01
67030	MIAIBM02
67030	MIAIBM03
67030	MIAIBM04
67030	MIAIBN01
67030	MIAIBN02
67030	MIAIBN03
67030	MIAIBN04
67030	MIAIBN05
67030	MIAIBN07
67030	MIAIBN08
67030	MIAIBP01
67030	MIAIBP02
67030	MIAIBP03
67030	MIAIBP05
67030	MIAIBP06
67030	MIAIBP07
67030	MIAIBQ01
67030	MIAIBQ02
67030	MIAIBS02
67030	MIAIBV01
67030	MIAIBV04
67030	MIAIBV05
67030	MIAIBV100
67030	MIAIBV101
67030	MIAIBV102
67030	MIAIBV103
67030	MIAIBV104
67030	MIAIBV106
67030	MIAIBV107
67030	MIAIBV108
67030	MIAIBV109
67030	MIAIBV110
67030	MIAIBV115
67030	MIAIBV122
67030	MIAIBV126
67030	MIAIBV13
67030	MIAIBV131
67030	MIAIBV133
67030	MIAIBV134
67030	MIAIBV135
67030	MIAIBV136
67030	MIAIBV137
67030	MIAIBV138
67030	MIAIBV14
67030	MIAIBV141
67030	MIAIBV144
67030	MIAIBV145
67030	MIAIBV146
67030	MIAIBV147
67030	MIAIBV148
67030	MIAIBV149
67030	MIAIBV15
67030	MIAIBV150
67030	MIAIBV151
67030	MIAIBV152
67030	MIAIBV153
67030	MIAIBV157
67030	MIAIBV158
67030	MIAIBV159
67030	MIAIBV16
67030	MIAIBV161
67030	MIAIBV162
67030	MIAIBV163
67030	MIAIBV164
67030	MIAIBV165
67030	MIAIBV166
67030	MIAIBV167
67030	MIAIBV169
67030	MIAIBV17
67030	MIAIBV170
67030	MIAIBV171
67030	MIAIBV172
67030	MIAIBV173
67030	MIAIBV174
67030	MIAIBV175
67030	MIAIBV176
67030	MIAIBV177
67030	MIAIBV178
67030	MIAIBV179
67030	MIAIBV18
67030	MIAIBV182
67030	MIAIBV184
67030	MIAIBV187
67030	MIAIBV19
67030	MIAIBV195
67030	MIAIBV197
67030	MIAIBV198
67030	MIAIBV199
67030	MIAIBV20
67030	MIAIBV200
67030	MIAIBV204
67030	MIAIBV205
67030	MIAIBV206
67030	MIAIBV21
67030	MIAIBV212
67030	MIAIBV215
67030	MIAIBV22
67030	MIAIBV23
67030	MIAIBV24
67030	MIAIBV27
67030	MIAIBV28
67030	MIAIBV30
67030	MIAIBV36
67030	MIAIBV37
67030	MIAIBV38
67030	MIAIBV43
67030	MIAIBV44
67030	MIAIBV45
67030	MIAIBV46
67030	MIAIBV47
67030	MIAIBV49
67030	MIAIBV50
67030	MIAIBV51
67030	MIAIBV52
67030	MIAIBV53
67030	MIAIBV54
67030	MIAIBV55
67030	MIAIBV56
67030	MIAIBV57
67030	MIAIBV58
67030	MIAIBV59
67030	MIAIBV60
67030	MIAIBV61
67030	MIAIBV62
67030	MIAIBV63
67030	MIAIBV65
67030	MIAIBV66
67030	MIAIBV67
67030	MIAIBV68
67030	MIAIBV69
67030	MIAIBV70
67030	MIAIBV71
67030	MIAIBV72
67030	MIAIBV73
67030	MIAIBV74
67030	MIAIBV77
67030	MIAIBV78
67030	MIAIBV80
67030	MIAIBV81
67030	MIAIBV82
67030	MIAIBV83
67030	MIAIBV84
67030	MIAIBV86
67030	MIAIBV90
67030	MIAIBV91
67030	MIAIBV92
67030	MIAIBV95
67030	MIAIBV96
67030	MIAIBYA01
67030	MIAIBYA02
67030	MIAIBYA03
67030	MIAIBYA04
67030	MIAIBYA05
67030	MIAIBYA07
67030	MIAIBYA08
67030	MIAIBYA09
67030	MIAIBYA10
67030	MIAIBYA11
67030	MIAIBYB05
67030	MIAIBYD01
67030	MIAIBYD02
67030	MIAIBYD03
67030	MIAIBYF01
67030	MIALX012
67030	MIALX013
67030	MIALX014
67030	MIALX015
67030	MIALX018
67030	MIALX019
67030	MIALX020
67030	MIALX022
67030	MIALX024
67030	MIALX027
67030	MIALX033
67030	MIALX036
67030	MIALX037
67030	MIALX038
67030	MIALX039
67030	MIALX040
67030	MIALX041
67030	MIALX046
67030	MIALX047
67030	MIALX048
67030	MIALX049
67030	MIALX050
67030	MIALX052
67030	MIALX053
67030	MIALX054
67030	MIALX055
67030	MIALX056
67030	MIALX058
67030	MIALX060
67030	MIALX061
67030	MIALX062
67030	MIALX063
67030	MIALX064
67030	MIALX065
67030	MIALX068
67030	MIALX071
67030	MIALX072
67030	MIALX073
67030	MIALX074
67030	MIALX076
67030	MIALX077
67030	MIALX079
67030	MIALX080
67030	MIALX081
67030	MIALX082
67030	MIALX083
67030	MIALX085
67030	MIALX086
67030	MIALX087
67030	MIALX088
67030	MIALX091
67030	MIALX092
67030	MIALX093
67030	MIALX096
67030	MIALX097
67030	MIALX098
67030	MIALX099
67030	MIALX100
67030	MIALX101
67030	MIALX102
67030	MIALX103
67030	MIALX104
67030	MIALX105
67030	MIALX106
67030	MIALX107
67030	MIALX108
67030	MIALX109
67030	MIALX110
67030	MIALX111
67030	MIALX112
67030	MIALX113
67030	MIALX114
67030	MIALX115
67030	MIALX116
67030	MIALX117
67030	MIALX118
67030	MIALX119
67030	MIALX120
67030	MIALX121
67030	MIALX122
67030	MIALX124
67030	MIALX125
67030	MIALX126
67030	MIALX127
67030	MIALX128
67030	MIALX129
67030	MIALX130
67030	MIALX131
67030	MIALX134
67030	MIALX137
67030	MIALX138
67030	MIALX140
67030	MIALX141
67030	MIALX142
67030	MIALX146
67030	MIALX148
67030	MIALX149
67030	MIALX150
67030	MIALX157
67030	MIALX159
67030	MIALX161
67030	MIALX162
67030	MIALX163
67030	MIALX665
67030	MIALX695
67030	MIALXB00
67030	MIALXD00
67030	MIALXR00
67030	MIALXR01
67030	MIANM700
67030	MIANM701
67030	MIANM702
67030	MIANM703
67030	MIANM705
67030	MIANM707
67030	MIANM801
67030	MIANM803
67030	MIANM805
67030	MIANM809
67030	MIANM811
67030	MIANM813
67030	MIANM817
67030	MIANM819
67030	MIANM821
67030	MIANM823
67030	MIANM900
67030	MIANM901
67030	MIANM902
67030	MIANM903
67030	MIANM904
67030	MIANM905
67030	MIANM908
67030	MIANM910
67030	MIAPRT01
67030	MIAS004
67030	MIAS1005
67030	MIAS1024
67030	MIAS1082
67030	MIAS1083
67030	MIAS1087
67030	MIAS1088
67030	MIAS1089
67030	MIAS1090
67030	MIAS1091
67030	MIAS1092
67030	MIAS203
67030	MIAS207
67030	MIAS211
67030	MIAS212
67030	MIAS218
67030	MIAS219
67030	MIAS226
67030	MIAS229
67030	MIAS230
67030	MIAS236
67030	MIAS238
67030	MIAS244
67030	MIAS245
67030	MIAS246
67030	MIAS247
67030	MIAS248
67030	MIAS249
67030	MIAS254
67030	MIAS255
67030	MIAS263
67030	MIAS266
67030	MIAS268
67030	MIAS269
67030	MIAS270
67030	MIAS276
67030	MIAS286
67030	MIAS287
67030	MIAS288
67030	MIAS289
67030	MIAS290
67030	MIAS291
67030	MIAS293
67030	MIAS300
67030	MIAS301
67030	MIAS303
67030	MIAS307
67030	MIAS310
67030	MIAS319
67030	MIAS328
67030	MIAS329
67030	MIAS331
67030	MIAS336
67030	MIAS338
67030	MIAS345
67030	MIAS478
67030	MIAS574
67030	MIAS617
67030	MIAS634
67030	MIAS698
67030	MIAS708
67030	MIAS709
67030	MIAS710
67030	MIAS711
67030	MIAS719
67030	MIAS771
67030	MIAS797
67030	MIAS798
67030	MIAS799
67030	MIAS802
67030	MIAS836
67030	MIAS837
67030	MIAS862
67030	MIAS869
67030	MIAS870
67030	MIAS871
67030	MIAS872
67030	MIAS873
67030	MIAS874
67030	MIAS875
67030	MIAS876
67030	MIAS892
67030	MIAS893
67030	MIAS905
67030	MIAS910
67030	MIAS914
67030	MIAS920
67030	MIAS926
67030	MIAS953
67030	MIAS954
67030	MIAS959
67030	MIAS960
67030	MIAS997
67030	MIAS998
67030	MIASPX99P
67030	MIAVC1012
67030	MIAVC1013
67030	MIAVC1022
67030	MIAVC1053
67030	MIAVC1076
67030	MIAVC1079
67030	MIAVC1104
67030	MIAVC1121
67030	MIAVC1131
67030	MIAVC1132
67030	MIAVC1133
67030	MIAVC1134
67030	MIAVC1135
67030	MIAVC1136
67030	MIAVC1137
67030	MIAVC590
67030	MIAVC619
67030	MIAVC637
67030	MIAVC638
67030	MIAVC639
67030	MIAVC640
67030	MIAVC657
67030	MIAVC749
67030	MIAVC750
67030	MIAVC751
67030	MIAVC754
67030	MIAVC935
67030	MIAVM1000
67030	MIAVM1001
67030	MIAVM1002
67030	MIAVM1003
67030	MIAVM1004
67030	MIAVM1006
67030	MIAVM1007
67030	MIAVM1008
67030	MIAVM1010
67030	MIAVM1011
67030	MIAVM1014
67030	MIAVM1015
67030	MIAVM1017
67030	MIAVM1018
67030	MIAVM1019
67030	MIAVM1020
67030	MIAVM1021
67030	MIAVM1023
67030	MIAVM1026
67030	MIAVM1028
67030	MIAVM1029
67030	MIAVM1030
67030	MIAVM1031
67030	MIAVM1032
67030	MIAVM1033
67030	MIAVM1034
67030	MIAVM1035
67030	MIAVM1036
67030	MIAVM1037
67030	MIAVM1038
67030	MIAVM1039
67030	MIAVM1040
67030	MIAVM1041
67030	MIAVM1042
67030	MIAVM1043
67030	MIAVM1044
67030	MIAVM1045
67030	MIAVM1046
67030	MIAVM1047
67030	MIAVM1048
67030	MIAVM1049
67030	MIAVM1050
67030	MIAVM1051
67030	MIAVM1052
67030	MIAVM1054
67030	MIAVM1059
67030	MIAVM1060
67030	MIAVM1061
67030	MIAVM1062
67030	MIAVM1063
67030	MIAVM1064
67030	MIAVM1066
67030	MIAVM1067
67030	MIAVM1068
67030	MIAVM1069
67030	MIAVM1070
67030	MIAVM1071
67030	MIAVM1072
67030	MIAVM1073
67030	MIAVM1074
67030	MIAVM1075
67030	MIAVM1077
67030	MIAVM1078
67030	MIAVM1086
67030	MIAVM1091
67030	MIAVM1092
67030	MIAVM1093
67030	MIAVM1094
67030	MIAVM1095
67030	MIAVM1096
67030	MIAVM1098
67030	MIAVM1099
67030	MIAVM1100
67030	MIAVM1101
67030	MIAVM1102
67030	MIAVM1103
67030	MIAVM1107
67030	MIAVM1108
67030	MIAVM1118
67030	MIAVM1119
67030	MIAVM1120
67030	MIAVM1122
67030	MIAVM1124
67030	MIAVM1125
67030	MIAVM1126
67030	MIAVM1127
67030	MIAVM1128
67030	MIAVM1130
67030	MIAVM1131
67030	MIAVM1132
67030	MIAVM1133
67030	MIAVM1134
67030	MIAVM1140
67030	MIAVM1141
67030	MIAVM1143
67030	MIAVM1149
67030	MIAVM1150
67030	MIAVM1151
67030	MIAVM1157
67030	MIAVM1158
67030	MIAVM1160
67030	MIAVM1161
67030	MIAVM1173
67030	MIAVM1174
67030	MIAVM1175
67030	MIAVM1176
67030	MIAVM1179
67030	MIAVM1183
67030	MIAVM1184
67030	MIAVM1186
67030	MIAVM1187
67030	MIAVM1189
67030	MIAVM1201
67030	MIAVM347
67030	MIAVM354
67030	MIAVM371
67030	MIAVM372
67030	MIAVM373
67030	MIAVM374
67030	MIAVM375
67030	MIAVM378
67030	MIAVM380
67030	MIAVM381
67030	MIAVM384
67030	MIAVM388
67030	MIAVM389
67030	MIAVM394
67030	MIAVM412
67030	MIAVM417
67030	MIAVM418
67030	MIAVM419
67030	MIAVM420
67030	MIAVM421
67030	MIAVM424
67030	MIAVM441
67030	MIAVM444
67030	MIAVM575
67030	MIAVM576
67030	MIAVM577
67030	MIAVM584
67030	MIAVM585
67030	MIAVM586
67030	MIAVM587
67030	MIAVM588
67030	MIAVM589
67030	MIAVM594
67030	MIAVM595
67030	MIAVM596
67030	MIAVM597
67030	MIAVM598
67030	MIAVM599
67030	MIAVM602
67030	MIAVM606
67030	MIAVM610
67030	MIAVM611
67030	MIAVM612
67030	MIAVM613
67030	MIAVM620
67030	MIAVM621
67030	MIAVM624
67030	MIAVM626
67030	MIAVM627
67030	MIAVM629
67030	MIAVM631
67030	MIAVM632
67030	MIAVM633
67030	MIAVM636
67030	MIAVM642
67030	MIAVM643
67030	MIAVM644
67030	MIAVM646
67030	MIAVM648
67030	MIAVM652
67030	MIAVM653
67030	MIAVM654
67030	MIAVM655
67030	MIAVM665
67030	MIAVM666
67030	MIAVM667
67030	MIAVM671
67030	MIAVM672
67030	MIAVM674
67030	MIAVM677
67030	MIAVM679
67030	MIAVM680
67030	MIAVM681
67030	MIAVM682
67030	MIAVM683
67030	MIAVM684
67030	MIAVM686
67030	MIAVM687
67030	MIAVM688
67030	MIAVM689
67030	MIAVM690
67030	MIAVM691
67030	MIAVM692
67030	MIAVM699
67030	MIAVM700
67030	MIAVM701
67030	MIAVM702
67030	MIAVM703
67030	MIAVM704
67030	MIAVM712
67030	MIAVM713
67030	MIAVM714
67030	MIAVM715
67030	MIAVM716
67030	MIAVM717
67030	MIAVM718
67030	MIAVM720
67030	MIAVM721
67030	MIAVM722
67030	MIAVM723
67030	MIAVM733
67030	MIAVM734
67030	MIAVM738
67030	MIAVM740
67030	MIAVM741
67030	MIAVM742
67030	MIAVM743
67030	MIAVM744
67030	MIAVM748
67030	MIAVM760
67030	MIAVM761
67030	MIAVM762
67030	MIAVM764
67030	MIAVM767
67030	MIAVM768
67030	MIAVM769
67030	MIAVM770
67030	MIAVM773
67030	MIAVM774
67030	MIAVM775
67030	MIAVM776
67030	MIAVM777
67030	MIAVM784
67030	MIAVM785
67030	MIAVM786
67030	MIAVM787
67030	MIAVM788
67030	MIAVM789
67030	MIAVM790
67030	MIAVM791
67030	MIAVM792
67030	MIAVM800
67030	MIAVM801
67030	MIAVM805
67030	MIAVM812
67030	MIAVM813
67030	MIAVM815
67030	MIAVM818
67030	MIAVM819
67030	MIAVM820
67030	MIAVM821
67030	MIAVM822
67030	MIAVM823
67030	MIAVM824
67030	MIAVM825
67030	MIAVM826
67030	MIAVM827
67030	MIAVM828
67030	MIAVM829
67030	MIAVM830
67030	MIAVM834
67030	MIAVM838
67030	MIAVM839
67030	MIAVM840
67030	MIAVM841
67030	MIAVM842
67030	MIAVM843
67030	MIAVM844
67030	MIAVM845
67030	MIAVM847
67030	MIAVM849
67030	MIAVM850
67030	MIAVM851
67030	MIAVM852
67030	MIAVM853
67030	MIAVM855
67030	MIAVM856
67030	MIAVM857
67030	MIAVM858
67030	MIAVM859
67030	MIAVM860
67030	MIAVM861
67030	MIAVM863
67030	MIAVM864
67030	MIAVM865
67030	MIAVM866
67030	MIAVM867
67030	MIAVM868
67030	MIAVM879
67030	MIAVM880
67030	MIAVM882
67030	MIAVM883
67030	MIAVM884
67030	MIAVM885
67030	MIAVM886
67030	MIAVM887
67030	MIAVM888
67030	MIAVM889
67030	MIAVM890
67030	MIAVM891
67030	MIAVM894
67030	MIAVM895
67030	MIAVM896
67030	MIAVM897
67030	MIAVM898
67030	MIAVM899
67030	MIAVM900
67030	MIAVM901
67030	MIAVM902
67030	MIAVM903
67030	MIAVM904
67030	MIAVM907
67030	MIAVM908
67030	MIAVM909
67030	MIAVM911
67030	MIAVM915
67030	MIAVM916
67030	MIAVM917
67030	MIAVM918
67030	MIAVM919
67030	MIAVM921
67030	MIAVM922
67030	MIAVM923
67030	MIAVM927
67030	MIAVM928
67030	MIAVM929
67030	MIAVM930
67030	MIAVM931
67030	MIAVM932
67030	MIAVM933
67030	MIAVM936
67030	MIAVM937
67030	MIAVM938
67030	MIAVM939
67030	MIAVM940
67030	MIAVM941
67030	MIAVM942
67030	MIAVM943
67030	MIAVM944
67030	MIAVM945
67030	MIAVM946
67030	MIAVM947
67030	MIAVM948
67030	MIAVM949
67030	MIAVM950
67030	MIAVM951
67030	MIAVM961
67030	MIAVM962
67030	MIAVM963
67030	MIAVM964
67030	MIAVM965
67030	MIAVM966
67030	MIAVM967
67030	MIAVM972
67030	MIAVM973
67030	MIAVM974
67030	MIAVM976
67030	MIAVM977
67030	MIAVM978
67030	MIAVM979
67030	MIAVM980
67030	MIAVM981
67030	MIAVM982
67030	MIAVM983
67030	MIAVM984
67030	MIAVM986
67030	MIAVM987
67030	MIAVM988
67030	MIAVM989
67030	MIAVM993
67030	MIAVM997
67030	MIAVM998
67030	MIAVMCIT01
67030	MPLAIX0001
67030	MPLAIX0002
67030	MPLAIX0003
67030	MPLAIX0004
67030	MPLAIX0005
67030	MPLAIX0006
67030	MPLAIX0011
67030	MPLAIX0017
67030	MPLAIX0018
67030	MPLAIX0023
67030	MPLAIX0024
67030	MPLAIX0025
67030	MPLAIX0037
67030	MPLAIX0038
67030	MPLAIX0039
67030	MPLAIX0040
67030	MREFS700
67030	MSPFS700
67030	NYHIB001
67030	NYHVS001
67030	OLSIB002
67030	OLSLX002.OLS.MICHELIN.COM
67030	OLSLX003
67030	OLSLX010
67030	OLSLX011
67030	OLSVS003
67030	PBLVS001
67030	REPLIC1
67030	REPLIC2
67030	ROUFS700
67030	RYOIB001
67030	STOS001
67030	STOVM202
67030	STOVM303
67030	STOVS002
67030	STOVS003
67030	THIFS700
67030	TROFS700
67030	UESIB001
67030	UFRIB001
67030	UGOFS700
67030	UGOLX002
67030	UGOLX003
67030	UGOVS001
67030	UMOIB001
67030	UPOFS700
67030	URGIB001
67030	VCTVM001
67030	VLDIB001
67030	VLDVM006
67030	VLDVM203
67030	VLDVS002
67030	ZALIB001
67030	ZALVM002
67030	ZALVM003
67250	FRMP2CM01DRB23M
67800	B2NA3DEVCI01
67800	B2NA3DEVPI01
67800	B2NA3DEVSM01
67800	B2NA3INTCI01
67800	B2NA3PRDBW01
67800	B2NA3PRDCI01
67800	B2NA3PRDIT02
67800	B2NA3PREBW01
67800	B2NA3PREPRD01
67800	B2NA3TSM01
67800	B4NA3PRDIT01
67800	B4NA3PREPI01
67800	B4NA3TSM02
67800	PI1SAP
68470	BKNOTES
68470	TRAVELER
68470	VDOMAINE3
68470	VDOMAINE4
68470	VNOTES
69700	FRMOB2PPD01
69700	FRMOB2PRD01
69700	FRMOB4PRD02
69700	FRMOMS32TWS
69700	PPWEB01B
69700	PZADM02
69700	PZDB02
69700	PZSBY01
69700	PZWEB02
69700	SRVXML.PRIMAGAZ.FR
71340	EMAIL01
71340	EMAIL02
71340	EMAIL03
71930	AIXAPP
71930	AIXDAT
71930	AIXDWHPD
71930	AIXEDI
71930	AIXIFC
71930	AIXIM2TS
71930	AIXIM3TS
71930	AIXLSPPD
71930	INTAPP
71930	INTDAT
86450	D0SRVFOCDEV001
86450	D2SRVADC006
86450	DCAPRAPP1111
86450	DCDB2601
86450	DCDEVAPP1300
86450	DCDEVAPP2300
86450	DCDEVAPP4000
86450	DCDEVAPP4300
86450	DCDEVAPP4301
86450	DCDEVAPP4302
86450	DCDEVSQL4000
86450	DCINTAPP1100
86450	DCINTAPP1101
86450	DCINTAPP1103
86450	DCINTAPP1104
86450	DCINTAPP1105
86450	DCINTAPP1106
86450	DCINTAPP1107
86450	DCINTAPP2100
86450	DCINTAPP2101
86450	DCINTAPP2107
86450	DCINTAPP2109
86450	DCINTAPP2112
86450	DCINTAPP2113
86450	DCINTAPP4100
86450	DCINTAPP4101
86450	DCINTCTX1109
86450	DCINTCTX1110
86450	DCINTCTX1202
86450	DCINTCTX1204
86450	DCINTCTX2101
86450	DCINTCTX2104
86450	DCINTCTX5102
86450	DCINTCTX5104
86450	DCINTDBA2100
86450	DCINTDBA2101
86450	DCINTDBA4100
86450	DCINTDBA4101
86450	DCINTDBA4102
86450	DCINTDBA4103
86450	DCINTDBA4110
86450	DCINTDBA4111
86450	DCINTEDW0001
86450	DCINTEFS0004
86450	DCINTETL4101
86450	DCINTETL4102
86450	DCINTGED0001
86450	DCINTSMX0201
86450	DCINTSMX0202
86450	DCINTSMX0203
86450	DCINTSMX0204
86450	DCINTSQL1108
86450	DCINTSQL2001
86450	DCINTSQL5101
86450	DCINTWEB0004
86450	DCINTWEB0007
86450	DCINTWEB2100
86450	DCINTWEB4100
86450	DCSRVAPP1000
86450	DCSRVAPP2009
86450	DCSRVAPP2010
86450	DCSRVAPP2011
86450	DCSRVAPP2012
86450	DCSRVAPP2014
86450	DCSRVAPP2104
86450	DCSRVAPP2620
86450	DCSRVAPP2640
86450	DCSRVAPP2650
86450	DCSRVAPP4000
86450	DCSRVAPP5003
86450	DCSRVAPP5004
86450	DCSRVAPP5005
86450	DCSRVAPP5006
86450	DCSRVCLU0002
86450	DCSRVCLU0003
86450	DCSRVCLU0004
86450	DCSRVCLU0006
86450	DCSRVCLU0007
86450	DCSRVCLU0010
86450	DCSRVCLU0011
86450	DCSRVCTX0107
86450	DCSRVCTX0108
86450	DCSRVCTX0115
86450	DCSRVCTX0116
86450	DCSRVCTX0118
86450	DCSRVCTX0122
86450	DCSRVCTX0123
86450	DCSRVCTX0124
86450	DCSRVCTX1000
86450	DCSRVCTX1001
86450	DCSRVCTX1101
86450	DCSRVCTX1102
86450	DCSRVCTX1103
86450	DCSRVCTX1104
86450	DCSRVCTX1105
86450	DCSRVCTX1106
86450	DCSRVCTX1200
86450	DCSRVCTX1201
86450	DCSRVCTX2001
86450	DCSRVCTX2002
86450	DCSRVCTX2003
86450	DCSRVCTX2004
86450	DCSRVCTX2005
86450	DCSRVCTX2006
86450	DCSRVCTX4000
86450	DCSRVDBA0001
86450	DCSRVDBA0002
86450	DCSRVDBA0201
86450	DCSRVDBA1000
86450	DCSRVDBA1001
86450	DCSRVDBA2000
86450	DCSRVDBA2001
86450	DCSRVDBA4000
86450	DCSRVDBA4001
86450	DCSRVDBA4002
86450	DCSRVDBA4010
86450	DCSRVDBA4011
86450	DCSRVDBA4012
86450	DCSRVDBA4013
86450	DCSRVDUS4000
86450	DCSRVEDW0001
86450	DCSRVETL4001
86450	DCSRVETL4002
86450	DCSRVETL4003
86450	DCSRVGED0001
86450	DCSRVIBM0001
86450	DCSRVIBM0002
86450	DCSRVIBM0003
86450	DCSRVMON0001
86450	DCSRVMON0002
86450	DCSRVPOR4000
86450	DCSRVPOR4001
86450	DCSRVQAS0001
86450	DCSRVSQL4000
86450	DCSRVSQL5000
86450	DCSRVTST0001
86450	DCSRVVIR2001
86450	DCSRVWEB0001
86450	DCSRVWEB0002
86450	DCSRVWEB0003
86450	DCSRVWEB2000
86450	DCSRVWEB2007
86450	DCSRVWEB2008
86450	DCSRVWEB2610
86450	DCSRVWEB2701
86450	DCSRVWEB4000
86450	DCSRVWEB4001
86450	DCSRVXA5DC01
86450	DCSRVXA5DC02
86450	DCSRVXA5FO01
86450	DCSRVXA5FO02
86450	DCSRVXA5FO04
86450	DCSRVXA5FO07
86450	DCSRVXA5FO09
86450	DCSRVXA5FO10
86450	DCSRVXA5FO11
86450	DCSRVXA5FO12
86450	DCSRVXA5FO13
86450	DCSRVXA5FO14
86450	DCSRVXA5FO20
86450	DCSRVXA5FO22
86450	DCSRVXA5GM01
86450	DCSRVXA5GM02
86450	DCSRVXA5GM03
86450	DCSRVXA5GM04
86450	DCSRVXA5GM05
86450	DCSRVXA5GM07
86450	DCSRVXA5GM08
86450	DCSRVXA5GM10
86450	DCSRVXA5GM11
86450	DCSRVXA5GM12
86450	DCSRVXA5GM13
86450	DCSRVXA5GM14
86450	DCSRVXA5GM15
86450	DCSRVXA5GM16
86450	DCSRVXA5GM17
86450	DCSRVXA5GM18
86450	DCSRVXA5GM19
86450	ERMGW01
86450	ERMGW02
86450	ERMORA
86450	ERMWEB
86450	EUKPAPP0002
86450	EUKPDBA0001
86450	FRGRADC0015
86450	FRGRAPP0002
86450	FRGRAPP0021
86450	FRGREAPP2K0006
86450	FRGRPRS0017
86450	FRSRVCLU0001
86450	FRSRVCLU0002
86450	FRSRVFIL0066
86450	FRSRVINF2001
86450	FRSRVSMS0060
86450	FRSRVVIR2001
86450	HP23
86450	HP5
86450	HPDEV1
86450	PAIE2
86450	SRV-C2G
86450	SRV-SSG01
86490	NG2A0010
86490	NG2A0011
86490	NG2A0022
86490	NG2A0023
86490	NG2A0028
86490	NG2A0029
86490	NG2A0030
86490	NG2A0031
86490	NG2A0032
86490	NG2A0033
86490	NG2A0038
86490	NG2A0039
86490	NG2A0121
86490	NG2A0122
86490	NG2A0123
86490	NG2A0124
86490	NG2A0125
86490	NG2A0126
86490	NG2A0127
86490	NG2A0129
86490	NG2A0130
86490	NG2A0131
86490	NG2A0133
86490	NG2A0144
86490	NG2A0145
86490	NG2A0222
86490	NG2A0223
86490	NG2A0224
86490	NG2A0260
86490	NG2A0264
86490	NG2A0265
86490	NG2A0266
86490	NG2A0267
86490	NG2L0400
86490	NG2L0401
86490	NG2L0402
86490	NG2W0274
86490	NG2W0276
86490	SA0W0003
86490	SA0W0004
86490	SA0W0006
86490	WCFSCER146D11
86490	WCFSCER146D12
86490	WCFSCER146D13
86490	WCFSCER146D14
86490	WCFSCER146D15
86490	WCFSCER146D16
86490	WCFSCER146D17
86490	WCFSCER146D18
86490	WCFSCER146D19
86490	WCFSCER146D2
86490	WCFSCER146D20
86490	WCFSCER146D21
86490	WCFSCER146D22
86490	WCFSCER146D24
86490	WCFSCER146D25
86490	WCFSCER146D3
86490	WCFSCER146D4
86490	WCFSCER146D5
86490	WCFSCER146D6
86490	WCFSCER146D7
86490	WCFSCER146D8
86490	WCFSCER146D9
86490	WCFSCER147D12
86490	WCFSCER147D13
86490	WCFSCER147D14
86490	WCFSCER147D15
86490	WCFSCER147D16
86490	WCFSCER147D17
86490	WCFSCER147D29
86490	WCFSCER147D30
86490	WCFSCER147D31
86490	WCFSCER147D32
86490	WCFSCER147D33
86490	WCFSCER147D34
86490	WCFSCER147D35
86490	WCFSCER147D36
86490	WCFSCER147D37
86490	WCFSCER147D39
86490	WCFSCER147D41
86490	WCFSCER147D5
86490	WCFSCER147D6
86490	WCFSCER147D9
86490	WMIDSE07
86490	WMIDSE23
86490	WMIDSE52
86490	WMIDSE69
86490	WMIDSE81
86490	WMIDSE82
86490	WMIDSE88
86490	WSDSCER114
86490	WSDSCER119
86490	WSDSCER119D2
86490	WSDSCER120D2
86490	WSDSCER138D3
86490	WSDSCER144
86490	WSDSCER145
86490	WSDSCER160D1
86490	WSDSCER160D2
86490	WSDSCER161D2
86490	WSDSCER161D3
86490	WSDSCER161D4
86490	WSDSCER161D6
86490	WSDSCER161D8
86490	WSDSCER91D11
86490	WSDSCER91D12
86490	WSDSCER91D13
86490	WSDSCER91D14
86500	PMICSE02
86500	SASSE01
86500	SL0A0001
86500	SL0A0003
86500	SL0A0004
86500	SL0A0005
86500	SL0A0006
86500	SL0L0001
86500	SL0L0002
86500	WMIDSE105
86500	WMIDSE15
86500	WMIDSE16
86500	WMIDSE43
86500	WMIDSE44
86500	WMIDSE56
86500	WMIDSE99
86500	WSDSCEL03
86500	WSDSCEL04
86500	WSDSCEL05
86500	WSDSCEL06
86500	WSDSCEL07
86500	WSDSCEL08
86500	WSDSCEL09
86500	WSDSCEL10
86500	WSDSCEL11
86500	WSDSCEL14
86500	WSDSCEL19
86500	WSDSCEL21
86500	WSDSCEL22
86500	WSDSCER123D1
86500	WSDSCER123D2
86500	WSDSCER130D1
86500	WSDSCER130D2
86500	WSDSCER131D1
86500	WSDSCER131D2
86500	WSDSCER132D1
86500	WSDSCER134
86500	WSDSCER157D1
86500	WSDSCER157D3
86500	WSDSCER157D4
86500	WSDSCER157D5
86500	WSDSCER82
86540	GL-BRUJVISIONSQ
86540	GL-BRUJVISIONWE
86540	GLCEO2
86540	GLCEO4
86540	GLCEO5
86540	GLNEO3
86540	GLNEO4
86540	SA0W0005
86540	TY7A0047
86540	TY7A0050
86540	TY7A0051
86540	TY7A0068
86540	TY7A0108
86540	TY7A0118
86540	TY7A0207
86540	TY7A0235
86540	TY7A0236
86540	TY7A0237
86540	TY7A0245
86540	TY7A0246
86540	TY7A0247
86540	TY7A0248
86540	TY7E0073
86540	TY7L0138
86540	TY7W0042
86540	TY7W0048
86540	TY7W0049
86540	TY7W0052
86540	TY7W0096
86540	TY7W0097
86540	TY7W0098
86540	TY7W0099
86540	TY7W0100
86540	TY7W0146
86540	TY7W0147
86540	TY7W0149
86540	TY7W0150
86540	TY7W0154
86540	TY7W0166
86540	TY7W0167
86540	TY7W0168
86540	TY7W0200
86540	TY7W0202
86540	TY7W0203
86540	TY7W0230
86540	TY7W0231
86540	TY7W0232
86540	TY7W0237
86540	TY7W0238
86540	TY7W0241
86540	TY7W053
86540	WMIDSE106
86540	WMIDSE107
86540	WMIDSE108
86540	WMIDSE109
86540	WMIDSE11
86540	WMIDSE110
86540	WMIDSE111
86540	WMIDSE112
86540	WMIDSE113
86540	WMIDSE114
86540	WMIDSE116
86540	WMIDSE117
86540	WMIDSE118
86540	WMIDSE12
86540	WMIDSE123
86540	WMIDSE13
86540	WMIDSE14
86540	WMIDSE17
86540	WMIDSE18
86540	WMIDSE20
86540	WMIDSE25
86540	WMIDSE29
86540	WMIDSE30
86540	WMIDSE31
86540	WMIDSE33
86540	WMIDSE36
86540	WMIDSE37
86540	WMIDSE38
86540	WMIDSE39
86540	WMIDSE41
86540	WMIDSE45
86540	WMIDSE47
86540	WMIDSE48
86540	WMIDSE62
86540	WMIDSE64
86540	WMIDSE65
86540	WMIDSE66
86540	WMIDSE67
86540	WMIDSE68
86540	WMIDSE70
86540	WMIDSE71
86540	WMIDSE72
86540	WMIDSE73
86540	WMIDSE74
86540	WMIDSE76
86540	WMIDSE83
86540	WMIDSE84
86540	WMIDSE89
86540	WMIDSE90
86540	WMIDSE93
86540	WMIDSE94
86540	WMIDSE95
86540	WMIDSE96
86540	WSDSCEL31W1
86540	WSDSCEL31W2
86540	WSDSCEL32VCC
86540	WSDSCEL32W1
86540	WSDSCEL32W2
86540	WSDSCER110D2
86540	WSDSCER117D2
86540	WSDSCER127D1
86540	WSDSCER127D3
86540	WSDSCER127D4
86540	WSDSCER127D6
86540	WSDSCER128D4
86540	WSDSCER129D1
86540	WSDSCER129D2
86540	WSDSCER129D3
86540	WSDSCER129D4
86540	WSDSCER139
86540	WSDSCER141D6
86540	WSDSCER141D7
86540	WSDSCER152D3
86540	WSDSCER152D4
86540	WSDSCER153D3
86540	WSDSCER156D2
86540	WSDSCER159D3
86540	WSDSCER162D5
86540	WSDSCER77
86540	WSDSCER91D2
86540	WSDSCER92D5
86550	AMPSV010M2
86550	AMPSV01140DEV
86550	AMPSV01142PRD
86550	AMPSV01143PRD
86550	AMPSV01144PRD
86550	AMPSV01145PRD
86550	AMPSV01162PRD
86550	AMPSV01217DEV
86550	AMPSV01224PRD
86550	AMPSV01227DEV
86550	AMPSV01232PRD
86550	AMPSV01235PRD
86550	AMPSV01241PJT
86550	AMPSV01260PR
86550	AMPSV01261DV
86550	AMPSV01262PRD
86550	AMPSV01402PJT
86550	AMPSV01606PRD
86550	AMPSV01607PRD
86550	AMPSV01861DEV
86550	AMPSV01862PRD
86550	AMPSV01931PRD
86550	AMPSV01932PRD
86550	AMPSV01936DEV
86550	AMPSV01940PRD
86550	AMPSV01945PRD
86550	AMPSV01957PJT
86550	AMPSV01958PRD
86550	AMPSV01959PRD
86550	AMPSV01960PJT
86550	AMPSV01961DEV
86550	AMPSV01982PRD
86550	AMPSV01984PRD
86550	AMPSV01985PRD
86550	AMPSV02310QUA
86550	AMPSV02312PRD
86550	AMPSV02321PJT
86550	AMPSV02330PJT
86550	AMPSV02331PJT
86550	AMPSV02361PJT
86550	AMPSV02362PRD
86550	AMPSV02446PRD
86550	AMPSV02619DEV
86550	AMPSV02631PRD
86550	AMPSV02634DEV
86550	AMPSV02637PJT
86550	AMPSV02651PRD
86550	AMPSV02811DEV
86550	AMPSV02813PJT
86550	AMPSV02830PJT
86550	AMPSV02831PRD
86550	AMPSV02840PRD
86550	AMPSV03108PJT
86550	AMPSV03121PRD
86550	AMPSV03122PRD
86550	AMPSV03340PRD
86550	AMPSV03344PRD
86550	AMPSV03352DEV
86550	AMPSV03901PRD
86550	AMPSV04201PRD
86550	AMPSV04202PPR
86550	AMPSV04203PJT
86550	AMPSV04204PRD
86550	AMPSV04307QUA
86550	AMPSV04308DEV
86550	ARGISAS1
86550	ARGISDB1
86550	HPRSAP03
86550	PAM-SRV-BPP
86550	SAPM46B
86550	SGVBPRA0
86550	SGVBPRDO
86550	STGBDS02
86550	STGGW01
86550	UX1ITMGWB401
86550	UX1ITMGWG201
86550	UX1PLUB201
86550	UX1TADDMANCHOR
86550	UX1TADDMGATEWAY
99960	AGFDEV
99960	AGFGW01
99960	AGFHRBO2
99960	AGFHRWEB2
99960	AGFPRODA_IBM
99960	AGFPRODC_IBM
99960	MJ0ADM01
99960	MJ0COM01
99960	MJ0DEV01
99960	MJ0WEB01
99980	CC0-MOB2-ADP01
99980	CC0-MOB2-BGP01
99980	CC0-MOB2-CBP01
99980	CC0-MOB2-CMP01
99980	CC0-MOB2-DCP02
99980	CC0-MOB2-EDP01
99980	CC0-MOB2-EVP01
99980	CC0-MOB2-FEP01
99980	CC0-MOB2-FEP03
99980	CC0-MOB2-HCP01
99980	CC0-MOB2-HCP02
99980	CC0-MOB2-ISP01
99980	CC0-MOB2-ISP03
99980	CC0-MOB2-LCP01
99980	CC0-MOB2-MAP01
99980	CC0-MOB2-MBP01
99980	CC0-MOB2-MBP02
99980	CC0-MOB2-MRP01
99980	CC0-MOB2-OBP01
99980	CC0-MOB2-RAP01
99980	CC0-MOB2-SCP01
99980	CC0-MOB2-SQP01
99980	CC0-MOB4-ADP01
99980	CC0-MOB4-BBP01
99980	CC0-MOB4-BGP01
99980	CC0-MOB4-CMP01
99980	CC0-MOB4-DCP02
99980	CC0-MOB4-EDP01
99980	CC0-MOB4-EVP01
99980	CC0-MOB4-FEP01
99980	CC0-MOB4-FEP03
99980	CC0-MOB4-HCP01
99980	CC0-MOB4-HCP02
99980	CC0-MOB4-ISP01
99980	CC0-MOB4-ISP03
99980	CC0-MOB4-LCP01
99980	CC0-MOB4-MAP01
99980	CC0-MOB4-MBP01
99980	CC0-MOB4-MBP02
99980	CC0-MOB4-MRP01
99980	CC0-MOB4-OBP01
99980	CC0-MOB4-SCP01
99980	CC0-MOB4-SQP01
100040	PF1MOPBESSR01
100040	PF1MOPBESSR02
100040	PF1MOPDMAIL01
100040	PF1MOPDMAIL02
100040	PF1MOPTRBAK01
100050	CODGE01DBPW3
100050	CODGE02DBPW3
100050	CODGP01PW3
100050	FRA03040
100050	FRA03072
100050	FRMOPLI0300
100050	IWR-PROD
100050	Q58ALISR01PW3
100050	Q58CTX01
100050	Q58CTX02
100050	Q58LOG01DBPW3
100100	AXASMIBM
102010	GTOB299C7611
102010	GTOB2CCADM01
102010	GTOB2DBEURPRD05
102010	GTOB2DBEURPRD08
102010	GTOB2DBEURPRD09
102010	GTOB2DBINT04
102010	GTOB2DBLATPRD01
102010	GTOB2DBLATPRD02
102010	GTOB2DBTIBPRD01
102010	GTOB2ESXEURNSI01
102010	GTOB2ESXINT03
102010	GTOB2KD37P2G
102010	GTOB2RPINT01
102010	GTOB2RPPRD01
102010	GTOB2VCBADM01
102010	GTOB499C7615
102010	GTOB499C7616.INT-GEMALTO.IBM.COM
102010	GTOB4APPEURPRD01
102010	GTOB4DBEURPRD06
102010	GTOB4DBEURPRD07
102010	GTOB4DBEURPRD10
102010	GTOB4DBINT05
102010	GTOB4DBINT06
102010	GTOB4DBOEURPRD01
102010	GTOB4DBTIBPRD02
102010	GTOB4KD17K97
102010	GTOB4PRYEURPRD01
102010	GTOB4RPPRD02
102010	GTOB4VCBADM02
102010	GTOMOAFAPPPRD01
102010	GTOVMALCEURPRD1
102010	GTOVMAMSEURPRD001
102010	GTOVMCAMEURPRD001
102010	GTOVMCAMEURPRD002
102010	GTOVMCAMEURPRD003
102010	GTOVMCAMEURPRD009
102010	GTOVMCLDLATINT002
102010	GTOVMCMOLATPRD001
102010	GTOVMCTILATPRD002
102010	GTOVMDBEURPREINT002
102010	GTOVMESDEURPRD001
102010	GTOVMMNIEURPRD001
102010	GTOVMMSTEURPRD01
102010	GTOVMNTELATPRD001
102010	GTOVMOIMLATPRD002
102010	GTOVMOSPEURPRD001
102010	GTOVMSDMEURPRD003
102010	GTOVMT2EEURPRD001
102010	GTOVMTCMLATPRD001
102010	GTOVMTIPLATPRD002
102010	GTOVMTPELATPRD003
102010	GTOVMTPLEURPRD000
102010	GTOVMTPLLATPRD002
102010	GTOVMVUKEURPRD001
102010	IBMVMVCTADM1
102010	KPNPROD
102010	MOBISTAR
102010	MTNCI
102010	O2SIMCHRV2
102010	OCHPROD
102010	RPROD
108020	FRSVP0001255
115050	ASP-PORTAIL
115050	FRAA39APP001PW
115050	FRAA39APP002PW
115050	FRAA39MAD001PW
115050	FRAA39MAD002PW
115050	FRAA39SNA001PW
115050	FRAA39SQL001PW
115050	FRAA39TSE001PW
115050	FRAA39TSE002PW
115050	FRAA39WEB002PW
116190	MD4_FR2_P2
117490	MD1HRDE0
117490	MD1HRDEV
117490	MD1HRPRD
117500	MI1-MOPWDAPP001
117520	MR1B2S1
117520	MR1B4S2
124750	FRFCQDS011YT038
124750	FRFCQDS021YT038
124750	FRFCQWS011YT038
124750	FRFCQWS021YT038
124750	FRFCQWS031YT038
124750	FRFCQWS041YT038
124750	FRFCQWS051YT038
124750	FRFCQWS061YT038
128550	WJ0-PRD-WH
128870	OBDSRVBI001
128870	OBDSRVDC01
128870	OBDSRVDC02
128870	OBDSRVFI001
128870	OBDSRVFI002
128870	OBDSRVISA01
128870	OBDSRVSAV01
129280	ULVCP703D
129280	ULVCP713D
129280	ULVCP723D
129280	ULVCP783P
130490	SUPVIO09
130490	SUPVIO10
130490	SUPVIO11
130490	SUPVIO12
130490	SUVVIO09
130490	SUVVIO10
130490	SUVVIO11
130490	SUVVIO12
130500	PN1CAMP01
130500	PN1CAMP02
130500	PN1P01DEV01
130500	PN1P01DEV02
130500	PN1P01DEVM01
130500	PN1P01DOC02
130500	PN1P01OPTD01
130500	PN1P01REC01
130500	PN1P01REC02
130500	PN1P01RECM01
130500	PN1PPEA0
130500	PN1PPPA0
130500	PN1PPPB0
130500	PN1PROB0
130500	PN1PRPA0
130500	PN1PRPB0
130500	PN1VIOA0
130500	PN1VIOA1
130500	PN1VIOB0
130500	PN1VIOB1
134440	CA2HRDEV
134440	CA2HRPRD
134440	CA2HRWEB
134650	FRMH0VCC1
134650	FRMH0VCC2
134650	FRMH0VEA1
134650	FRMHIS12
134650	FRMHIS20
134650	FRMHIS22
134650	FRMHIS23
134650	FRMHIS24
134650	FRMHIS30
134650	FRMHIS31
134650	FRMHIS38
134650	FRMHIS59
134650	FRMHIS60
134650	FRMHIS61
134650	FRMHIS62
134650	MH0G1NIM02
134650	MHIS102CRMAPRD1
134650	MHIS103CRMAPRD2
134650	MHIS112DBLAND
134650	MHIS113RUPLAND
134650	MHIS117TSLAND
134650	MHIS119TGTSHARE
134650	MHIS124EULAND
134650	MHIS125OCLAND
134650	MHIS126LALAND
134650	MHIS171AV
134650	MHIS174PRESTMGT
134650	MHIS175PRESTTS
134650	MHIS183PVLAND
134650	MHIS186OTEXTDEV
134650	MHIS187OTEXTREC
134650	MHIS200SCANREC
134650	MHIS201SCANDEV
134650	MHIS202SCAN
134650	MHIS203FSCANREC
134650	MHIS204FSCANDEV
134650	MHIS205FSCAN
134650	MHIS206WSCANREC
134650	MHIS207WSCANDEV
134650	MHIS208WSCAN
134650	MHIS209TSCANREC
134650	MHIS210TSCANDEV
134650	MHIS211TSCAN
134650	MHIS212RSCANREC
134650	MHIS213RSCANDEV
134650	MHIS214RSCAN
134650	MHIS222PRESTTS
134650	MHIS230DPLANREC
134650	MHIS231APLANREC
134650	MHIS278PORTDREC
134650	MHIS280GATEWEB
134650	MHIS284TGTTRNS1
134650	MHIS285TGTTRNS2
134650	MHIS308DPCMDEV
134650	MHIS309APCMDEV
134650	MHIS310TPCMDEV
134650	MHIS311WPCMDEV
134650	MHIS312DPCM
134650	MHIS313APCM
134650	MHIS314TPCM
134650	MHIS318DGFADEV
134650	MHIS320DGFAREC
134650	MHIS321AGFAREC
134650	MHIS322TPLANREC
134650	MHIS323TPLANDEV
134650	MHIS324TPLANREC
134650	MHIS325TPLANREC
134650	MHIS342FSCAN
134650	MHIS345DGFA
134650	MHIS346AGFA
134650	MHIS347AGFA
134650	MHIS354ALAND
134650	MHIS357TJAPAN
134650	MHIS368VFACT
134650	MHIS369NADC
134650	MHIS370EUDC
134650	MHIS37PORTWEB
134650	MHIS38PORTAPPL
134650	MHIS39PORTDATA
134650	MHIS47HD
134650	MHIS87HDREC
134650	MHIS88HDWEB
134650	MHISTSE01
135180	AP001212
135180	AP001213
135180	AP001801
135180	AP001901
135180	AP001902
135180	AP002021
135180	AP002321
135180	CX000103
135180	DB06001B
135180	DC001902
135180	FT001201
135180	HB06001A
135180	LC001901
135180	MA06001A
135180	MA06001B
135180	MA06002A
135180	MA06003B
135180	MA06004A
135180	MA06004B
135180	MA06005A
135180	ND001211
135180	ND001212
135180	ND001215
135180	ND001216
135180	ND001801
135180	ND001803
135180	ND001901
135180	ND001903
135180	ND001904
135180	PM06001B
135180	SQ001801
135180	SQ002021
135180	SQ002501
135180	SQ002531
135180	SRV-RPT
135180	SRV-TESTDELTAD
135180	VC001701
135180	VC001901
135180	VC002201
135180	WB001801
135180	WB001804
135180	WB001902
135180	WB001903
135180	WB001904
135180	WB002021
135180	WB002022
135180	WB002023
135180	XA001801
135180	XA001804
135180	XA001841
135180	XA001901
135180	XA001903
135180	XA001904
135180	XA001905
135180	XA001907
135180	XA001908
135180	XA001909
135180	XA001910
135180	XA001912
135180	XA001913
135180	XA001914
135180	XA001915
135180	XA001916
135180	XA001942
135180	XA002024
135180	XA002025
135180	XA002026
135180	XA002027
135180	XA002501
135180	XA002502
143700	A58P01CODD01
143700	A58P01CODP01
143700	A58P01COGI01
143700	A58P01COGP01
143700	A58P01COGT01
143700	A58P01COGT02
143700	A58P01IHSI01
143700	A58P01IHSI03
143700	A58P01IHSI04
143700	A58P01IHSP01
143700	A58P01IHSP02
143700	A58P01IHSP03
143700	A58P01IHSP04
143700	A58P01IHST01
143700	A58P01IHST03
143700	A58P01IHST04
143700	A58P01INFI01
143700	A58P01INFP01
143700	A58P01INFT01
143700	A58P01QUAL08
143700	A58P01VSMI01
143700	A58P01VSMP01
143700	A58P01VSMT01
143700	A58P01WASI01
143700	A58P01WASP01
143700	A58P01WAST01
143700	FRFCQAS024BA0X8
143700	FRFCQAS025BA0X8
143700	FRFCQAS054BA0X8
143700	FRFCQDB024BA0X8
143700	FRFCQDB025BA0X8
143700	FRFCQDB03TBA0X8
143700	FRFCQDB054BA0X8
143700	FRFCQWPS24BA0X8
143700	FRFCQWPS3TBA0X8
143700	FRFCQWPS44BA0X8
143700	MYFRSUMONTPROD5
143700	MYFRSUMONTPROD6
143700	MYFRSUMOP1DEVT4
143700	MYFRSUMOP1DEVT5
143700	MYFRSUMOP1DEVT7
143700	MYFRSUMOP1PROD4
143700	MYFRSUMOP1PROD7
143700	MYFRSWMOP1PVS1
143700	MYFRSWMOP1PVS2
143700	MYFRSWMOP1SAS01
143700	MYFRVWMOP1CT1P
143700	MYFRVWMOP1CT2P
143700	MYFRVWMOP1CT3P
143700	MYFRVWMOP1CT4P
143700	MYFRVWMOP1DATAD
143700	MYFRVWMOP1DATAP
143700	UNXGECFFR-DEVT1
144290	BO1P01BDDP01
144290	BO1P01BDDP02
144290	BO1P01BDDS01
144290	BO1P01FRHP01
144290	BO1P01FRHP02
144290	BO1P01FRHS01
144290	BO1P01IHSP01
144290	BO1P01IHSP02
144290	BO1P01LBFP01
144290	BO1P01LBFP02
144290	BO1P01LBWP01
144290	BO1P01LBWP02
144290	BO1P01WAPP01
144290	BO1P01WAPP02
144290	BO1P01WCSP01
144290	BO1P01WCSP02
144290	BO1P01WCSS01
145920	X501
145920	X502
145920	X503
145920	X504
145930	FRSU0214
145930	FRSV000024
145930	FRSV000939
145930	FRSV000976
145930	FRSV001330
145930	FRSV001371
145930	FRSV001451
145930	FRSV001457
145930	FRSV001479
145930	FRSV001522
145930	FRSV001523
145930	FRSV001540
145930	FRSV001572
145930	FRSV001573
145930	FRSV001574
145930	FRSV001580
145930	FRSV001590
145930	FRSV001592
145930	FRSV001597
145930	FRSV001607
145930	FRSV001655
145930	FRSV001658
145930	FRSV001659
145930	FRSV001660
145930	FRSV001661
145930	FRSV001662
145930	FRSV001663
145930	FRSV001664
145930	FRSV001665
145930	FRSV001666
145930	FRSV001667
145930	FRSV001668
145930	FRSV001669
145930	FRSV001670
145930	FRSV001671
145930	FRSV001672
145930	FRSV001673
145930	FRSV001676
145930	FRSV001687
145930	FRSV001688
145930	FRSV001689
145930	FRSV001690
145930	FRSV001691
145930	FRSV001699
145930	FRSV001701
145930	FRSV001702
145930	FRSV001704
145930	FRSV001705
145930	FRSV001706
145930	FRSV001707
145930	FRSV001708
145930	FRSV001709
145930	FRSV001710
145930	FRSV001711
145930	FRSV001713
145930	FRSV001714
145930	FRSV001715
145930	FRSV001716
145930	FRSV001717
145930	FRSV001719
145930	FRSV001721
145930	FRSV001726
145930	FRSV001727
145930	FRSV001737
145930	FRSV001745
145930	FRSV001747
145930	FRSV001751
145930	FRSV001760
145930	FRSV001765
145930	FRSV001770
145930	FRSV001791
145930	FRSV001792
145930	FRSV001793
145930	FRSV001796
145930	FRSV001798
145930	FRSV001799
145930	FRSV001802
145930	FRSV001803
145930	FRSV001804
145930	FRSV001805
145930	FRSV001808
145930	FRSV001809
145930	FRSV001810
145930	FRSV001811
145930	FRSV001818
145930	FRSV001819
145930	FRSV002720
145930	FRSV002789
145930	FRSV002874
145930	FRSV002875
145930	FRSV002878
145930	FRSV002879
145930	FRSV002885
145930	FRSV002892
145930	FRSV002893
145930	FRSV002894
145930	FRSV002895
145930	FRSV002896
145930	FRSV002897
145930	FRSV002898
145930	FRTS0156
145930	FRTS0159
145930	FRTS0161
145930	FRTS0172
145930	FRTS0173
145930	FRVI000001
145930	FRVI000002
145930	FRVI000003
145930	FRVI000004
145930	FRVI000005
145930	FRVI000006
145930	FRVI000007
145930	FRVI000008
145930	FRVI000009
145930	FRVI000010
145930	FRVI000013
145930	FRVI000014
145930	PTSV000052
145930	PTSV000056
146880	HJ4ARCB201
146880	HJ4BESB401
146880	HJ4QPL01
146900	HJ4ARCB401
146900	HJ4BESB202
146900	HJ4MESB202
146900	HJ4MESB402
146900	HJ4QPL03
147000	FR5KE1SSH
148810	FR4A10020AP22
148810	FR4A10020NO01
148810	FR4A10020NO02
148810	FR4B10020AP71
148810	GP1P02CTMI01
148810	GP1P02CTMP01
148810	GP1P02IDSP01
148810	GP1P02IDSP02
148810	GP1P02SAPD01
148810	GP1P02SAPP01
148810	GP1P02SAPP02
148810	GP1P02SAPP03
148810	GP1WDTMINF01
148810	GP1WVVCINF01
148810	SRVCORIOLAN
148810	SRVW0315
148810	SRVW0316
148810	SRVW0319
149290	ESMMGR
149290	FREMOP2CSXPRX01
149290	FREMOP2NM2CWK01
149290	FREMOP2NM2TAC01
149290	FREMOP2NM2VTN01
149290	FREMOP2NMXNTV01
149290	FREMOP2SN2EBS01
149290	FREMOP2SN2PAS01
149290	FREMOP2ST2CWK01
149290	FREMOP2ST2VTN01
149290	FREMOP2SUNSMTP01
149290	FREMOP4CM2DOC01
149290	FREMOP4CSXDNS01
149290	FREMOP4CSXPRX01
149290	FREMOP4NM2TAC01
149290	FREMOP4NM2VEV01
149290	FREMOP4NM2WTS01
149290	FREMOP4NMXNTV01
149290	FREMOP4SN2EBS02
149290	FREMOP4SN2PAS02
149290	FREMOP4SUNSMTP01
149290	FRFCQDN01IST5X8
149290	FRFCQDN02IST5X8
149290	FRGRDDCG21ITD8M
149290	FRIBMMOP2CMXESM-01
149290	FRIBMMOP2NMXDNS-01
149290	FRIBMMOP4NMXDNS-01
149290	FRMP2AP01SMB23M
149290	FRMP2AP02SMB23M
149290	FRMP2AP03SMB23M
149290	FRMP2DC02AIB43M
149290	FRMP2DC03AIB23M
149290	FRMP2DS01SMB428
149290	FRMP2DS02SMB228
149290	FRMP2DS03SMB428
149290	FRMP2DS04SMB228
149290	FRMP2PO01NMB23M
149290	FRMP2PP01NMB23M
149290	FRMP2PR01AIB23M
149290	FRMP2TT01SMB42M
149290	FRMP2WS02AIB238
149290	FRMP2WS03AIB238
149290	FRMP2WS04AIB438
149290	FRMP2WS05AIB438
149290	FRMP3AP09SRB23M
149290	FRMP3AP09SRB4
149290	FRMP3AP10SRB4
149290	FRMP3AP10SRB43M
149290	FRMP3AP11SRB23M
149290	FRMP3AP12SRB43M
149290	FRMP3AP17SRB23M
149290	FRMP3AP18SRB4RM
149290	FRMP3AP20SRB23M
149290	FRMP3AP21SRB43M
149290	FRMP3AP22SRB23M
149290	FRMP3AP23SRB43M
149290	FRMP3AP27SRB28M
149290	FRMP3DC02SRB43M
149290	FRMP3DC03SRB23M
149290	FRMP3DS01SRB23M
149290	FRMP4WS01SIB238
149290	FRMPCAP01CMBAXM
149290	FRMPCAPG10ITD8M
149290	FRMPCDBG10ITD3M
149290	FRMPCND00SRB4XM
149290	FRMPCNI00SRI2XM
149290	FRMPCNV00SMB4X8
149290	FRMPCTT01SMB43M
149290	FRMPDDCB42ITD8M
149290	FRMPHTC00CSB2XM
149290	FRMPHTC00CSB4XM
149290	FRMPMDB00SRB2XM
149290	FRMPMDB00SRB4XM
149290	FRMPMTC01SRB4XM
149290	FRMPMTM01SRB2XM
149290	FRMPMTM01SRB4XM
149290	FRMPMVIB40ITDXM
149290	FRMPMVIG10ITDXM
149290	FRMPMVIG11ITDXM
149290	FRMPPAP01CMGBXM
149290	FRMPPAPB41ITD3M
149290	FRMPPDBB40ITD3M
149290	FRMPPLO00NMB2X8
149290	FRMPPND00SRB2XM
149290	FRMPPNV00SMB2X8
149290	FRMPPSKB20NMSXM
149290	FRMPPVX010IIT8M
149290	FRMPPWS01CMPOXM
149290	FRMPPWS01SAB2RM
149290	FRMPPWS01SAB4RM
149290	FRMPQAP01CMB228
149290	FRMPQAP01NMB228
149290	FRMPQAP01NMB23M
149290	FRMPQAP02CMB428
149290	FRMPQAP02NMB428
149290	FRMPQAP03NMB43M
149290	FRMPQAP03SAB43M
149290	FRMPQAP03SMB228
149290	FRMPQAP04SMB228
149290	FRMPQAPB42ITDXM
149290	FRMPQCM01CMB238
149290	FRMPQCM02CMB438
149290	FRMPQML00SRB4XM
149290	FRMPQMN01SRB4XM
149290	FRMPQNV00SRB2XM
149290	FRMPQNV01SRB4XM
149290	FRMPQSK01SRB4XM
149290	FRMPQTC00CSB4XM
149290	FRMPQTC01CSB2XM
149290	FRMPQTC01SRB4XM
149290	FRMPQTC02SRB2XM
149290	FRMPQTC02SRB4XM
149290	FRMPQTC03SRB2XM
149290	FRMPQTC03SRB4XM
149290	FRMPQVN01SMB23M
149290	FRMPQVN02SMB43M
149290	FRMPQWS04SAB238
149290	FRMPQWS05SAB238
149290	FRMPQWS06SAB238
149290	FRMPQWS07SAB438
149290	FRMPQWS08SAB238
149290	FRMPQWS09SAB438
149290	MOPB2SMINIM
149290	MOPB4SMINIM
149290	VIE1P01MMB07B4
149290	VIE2P01MMB07B4
149290	VIS3P01MMB07B4
149290	VIS4P01MMB07B4
149290	XODBCK001
149290	XODBCK002
149290	XODHYP001
149290	XODHYP004
149290	XODHYP005
149290	XODHYP006
149290	XODMGT003
150290	NG2L0024
150290	WSDSCEL27L2
150290	WSDSCEL28L2.SDDC
150290	WSDSCEL29W2
150290	WSDSCER135
150290	WSDSCER136
152640	MOPB2APMDBSP02
152640	MOPB2APMFILP02
152640	MOPB2GEDINDS01
152640	MOPB2GEDPLMP03
152640	MOPB2GEDPLMP04
152640	MOPB2GEDPLMR02
152640	MOPB2GEDPRCS01
152640	MOPB2INFADCP02
152640	MOPB2INFADIP02
152640	MOPB2INFNAGP02
152640	MOPB2SIGMG1P02
152640	MOPB2SIGMG2P02
152640	MOPB4APMDBSP01
152640	MOPB4APMDBSR01
152640	MOPB4APMFILP01
152640	MOPB4APMFILR01
152640	MOPB4GEDINDP01
152640	MOPB4GEDPLMP01
152640	MOPB4GEDPLMP02
152640	MOPB4GEDPLMR01
152640	MOPB4GEDPRCP01
152640	MOPB4INFADCP01
152640	MOPB4INFADIP01
152640	MOPB4INFNAGP01
152640	MOPB4SIGMG1R01
152640	MOPB4SIGMG1S01
152640	MOPB4SIGMG2S01
154760	E4ZG1SODADM-01
154760	MOPB2SODADM-01
154760	MOPB4SODADM-01
154770	E4ZG1GW-31
154770	E4ZG1TSMLC-21
154770	E4ZG1TSMLC-31
154770	E4ZG1TSMLC-32
154770	E4ZG1TSMLC-91
154770	E4ZG1TSMLM-21
154770	E4ZG1TSMLM-31
154770	MOPB2INFRA-02
154770	MOPB2TSMHA-01
154770	MOPB2TSMLC-21
154770	MOPB2TSMLC-22
154770	MOPB2TSMLC-23
154770	MOPB2TSMLC-24
154770	MOPB2TSMLC-31
154770	MOPB2TSMLC-32
154770	MOPB2TSMLC-33
154770	MOPB2TSMLM-21
154770	MOPB2TSMLM-31
154770	MOPB2TSMSV-01
154770	MOPB2TSMSV-02
154770	MOPB2TSMSV-03
154770	MOPB2TSMSV-05
154770	MOPB2XSM-21
154770	MOPB4GW-31
154770	MOPB4INFRA-01
154770	MOPB4TSMHA-01
154770	MOPB4TSMLC-21
154770	MOPB4TSMLC-22
154770	MOPB4TSMLC-23
154770	MOPB4TSMLC-24
154770	MOPB4TSMLC-25
154770	MOPB4TSMLC-31
154770	MOPB4TSMLC-32
154770	MOPB4TSMLC-33
154770	MOPB4TSMLC-91
154770	MOPB4TSMLM-21
154770	MOPB4TSMLM-31
154770	MOPB4TSMSV-01
154770	MOPB4TSMSV-03
154770	MOPB4TSMSV-04
154770	MOPB4TSMSV-05
154770	MOPB4TSMSV-06
154770	USBSGW02
