#!/bin/ksh

set -A geo AP EUROPE GCG NA LA MEA UNKNOWN JAPAN
set -A numbers 6 7 8 9

AP1="AP1_HW_No_LPAR_alert"
AP2="AP2_HW_LPAR_No_SW_LPAR_alert"
AP3="AP3_SW_LPAR_No_HW_LPAR_alert"
AP4="AP4_Outdated_SW_LPAR_alert"
AP5="AP5_SOM1b:_HW_BOX_CRITICAL_CONFIGURATION_DATA_POPULATED"
AP6="AP6_SOM3:_SW_INSTANCES_WITH_DEFINED_CONTRACT_SCOPE"
AP7="AP7_SOM4a:_IBM_SW_INSTANCES_REVIEWED"
AP8="AP8_SOM4b:_PRIORITY_ISV_SW_INSTANCES_REVIEWED"
AP9="AP9_SOM4c:_ISV_SW_INSTANCES_REVIEWED"

EUROPE1="EUROPE1_HW_No_LPAR_alert"
EUROPE2="EUROPE2_HW_LPAR_No_SW_LPAR_alert"
EUROPE3="EUROPE3_SW_LPAR_No_HW_LPAR_alert"
EUROPE4="EUROPE4_Outdated_SW_LPAR_alert"
EUROPE5="EUROPE5_SOM1b:_HW_BOX_CRITICAL_CONFIGURATION_DATA_POPULATED"
EUROPE6="EUROPE6_SOM3:_SW_INSTANCES_WITH_DEFINED_CONTRACT_SCOPE"
EUROPE7="EUROPE7_SOM4a:_IBM_SW_INSTANCES_REVIEWED"
EUROPE8="EUROPE8_SOM4b:_PRIORITY_ISV_SW_INSTANCES_REVIEWED"
EUROPE9="EUROPE9_SOM4c:_ISV_SW_INSTANCES_REVIEWED"

GCG1="GCG1_HW_No_LPAR_alert"
GCG2="GCG2_HW_LPAR_No_SW_LPAR_alert"
GCG3="GCG3_SW_LPAR_No_HW_LPAR_alert"
GCG4="GCG4_Outdated_SW_LPAR_alert"
GCG5="GCG5_SOM1b:_HW_BOX_CRITICAL_CONFIGURATION_DATA_POPULATED"
GCG6="GCG6_SOM3:_SW_INSTANCES_WITH_DEFINED_CONTRACT_SCOPE"
GCG7="GCG7_SOM4a:_IBM_SW_INSTANCES_REVIEWED"
GCG8="GCG8_SOM4b:_PRIORITY_ISV_SW_INSTANCES_REVIEWED"
GCG9="GCG9_SOM4c:_ISV_SW_INSTANCES_REVIEWED"

NA1="NA1_HW_No_LPAR_alert"
NA2="NA2_HW_LPAR_No_SW_LPAR_alert"
NA3="NA3_SW_LPAR_No_HW_LPAR_alert"
NA4="NA4_Outdated_SW_LPAR_alert"
NA5="NA5_SOM1b:_HW_BOX_CRITICAL_CONFIGURATION_DATA_POPULATED"
NA6="NA6_SOM3:_SW_INSTANCES_WITH_DEFINED_CONTRACT_SCOPE"
NA7="NA7_SOM4a:_IBM_SW_INSTANCES_REVIEWED"
NA8="NA8_SOM4b:_PRIORITY_ISV_SW_INSTANCES_REVIEWED"
NA9="NA9_SOM4c:_ISV_SW_INSTANCES_REVIEWED"

LA1="LA1_HW_No_LPAR_alert"
LA2="LA2_HW_LPAR_No_SW_LPAR_alert"
LA3="LA3_SW_LPAR_No_HW_LPAR_alert"
LA4="LA4_Outdated_SW_LPAR_alert"
LA5="LA5_SOM1b:_HW_BOX_CRITICAL_CONFIGURATION_DATA_POPULATED"
LA6="LA6_SOM3:_SW_INSTANCES_WITH_DEFINED_CONTRACT_SCOPE"
LA7="LA7_SOM4a:_IBM_SW_INSTANCES_REVIEWED"
LA8="LA8_SOM4b:_PRIORITY_ISV_SW_INSTANCES_REVIEWED"
LA9="LA9_SOM4c:_ISV_SW_INSTANCES_REVIEWED"

MEA1="MEA1_HW_No_LPAR_alert"
MEA2="MEA2_HW_LPAR_No_SW_LPAR_alert"
MEA3="MEA3_SW_LPAR_No_HW_LPAR_alert"
MEA4="MEA4_Outdated_SW_LPAR_alert"
MEA5="MEA5_SOM1b:_HW_BOX_CRITICAL_CONFIGURATION_DATA_POPULATED"
MEA6="MEA6_SOM3:_SW_INSTANCES_WITH_DEFINED_CONTRACT_SCOPE"
MEA7="MEA7_SOM4a:_IBM_SW_INSTANCES_REVIEWED"
MEA8="MEA8_SOM4b:_PRIORITY_ISV_SW_INSTANCES_REVIEWED"
MEA9="MEA9_SOM4c:_ISV_SW_INSTANCES_REVIEWED"

UNKNOWN1="UNKNOWN1_HW_No_LPAR_alert"
UNKNOWN2="UNKNOWN2_HW_LPAR_No_SW_LPAR_alert"
UNKNOWN3="UNKNOWN3_SW_LPAR_No_HW_LPAR_alert"
UNKNOWN4="UNKNOWN4_Outdated_SW_LPAR_alert"
UNKNOWN5="UNKNOWN5_SOM1b:_HW_BOX_CRITICAL_CONFIGURATION_DATA_POPULATED"
UNKNOWN6="UNKNOWN6_SOM3:_SW_INSTANCES_WITH_DEFINED_CONTRACT_SCOPE"
UNKNOWN7="UNKNOWN7_SOM4a:_IBM_SW_INSTANCES_REVIEWED"
UNKNOWN8="UNKNOWN8_SOM4b:_PRIORITY_ISV_SW_INSTANCES_REVIEWED"
UNKNOWN9="UNKNOWN9_SOM4c:_ISV_SW_INSTANCES_REVIEWED"

JAPAN1="JAPAN1_HW_No_LPAR_alert"
JAPAN2="JAPAN2_HW_LPAR_No_SW_LPAR_alert"
JAPAN3="JAPAN3_SW_LPAR_No_HW_LPAR_alert"
JAPAN4="JAPAN4_Outdated_SW_LPAR_alert"
JAPAN5="JAPAN5_SOM1b:_HW_BOX_CRITICAL_CONFIGURATION_DATA_POPULATED"
JAPAN6="JAPAN6_SOM3:_SW_INSTANCES_WITH_DEFINED_CONTRACT_SCOPE"
JAPAN7="JAPAN7_SOM4a:_IBM_SW_INSTANCES_REVIEWED"
JAPAN8="JAPAN8_SOM4b:_PRIORITY_ISV_SW_INSTANCES_REVIEWED"
JAPAN9="JAPAN9_SOM4c:_ISV_SW_INSTANCES_REVIEWED"

for g in "${geo[@]}" 
do
for n in "${numbers[@]}" 
do
		cp base $g$n.sql
TEMP=$g$n
		sed "s/:geo:/$g/g" <$g$n.sql >temp.$$ && mv temp.$$ $g$n.sql
		sed "s/:code:/:code"$n":/g" <$g$n.sql >temp.$$ && mv temp.$$ $g$n.sql
done
done

for file in $(find . -type f -name "*.sql"); do
   sed "s/:code6:/SWISCOPE/g" <$file >temp.$$ && mv temp.$$ $file
   sed "s/:code7:/SWIBM/g" <$file >temp.$$ && mv temp.$$ $file
   sed "s/:code8:/SWISVPR/g" <$file >temp.$$ && mv temp.$$ $file
   sed "s/:code9:/SWISVNPR/g" <$file >temp.$$ && mv temp.$$ $file
done



