# file: com.ibm.ea.common.help.resources.HelpPrompts_zh-hant.properties
help.page.title=Help
help.dict.language=&#x8A9E;&#x8A00;
help.dict.select=&#x9078;&#x64C7;
help.link.menu.href=link.do?lang=zh-hant&file=menu.jsp
help.link.menu.text=Help Home
help.link.admin.href=link.do?lang=zh-hant&file=zh-hant/administrationHelp.html
help.link.admin.text=Administration Help
help.link.faqs.href=link.do?lang=zh-hant&file=zh-hant/frequentlyAskedQuestions.html
help.link.faqs.text=Frequently Asked Questions
help.link.guides.href=link.do?lang=zh-hant&file=zh-hant/userGuides.html
help.link.guides.text=User Guides
help.link.oprs.href=link.do?lang=zh-hant&file=zh-hant/onPageReferences.html
help.link.oprs.text=On-Page References
