# file: com.ibm.ea.common.help.resources.HelpPrompts_zh-hans.properties
help.page.title=Help
help.dict.language=&#x8BED;
help.dict.select=&#x6311;&#x9009;
help.link.menu.href=link.do?lang=zh-hans&file=menu.jsp
help.link.menu.text=Help Home
help.link.admin.href=link.do?lang=zh-hans&file=zh-hans/administrationHelp.html
help.link.admin.text=Administration Help
help.link.faqs.href=link.do?lang=zh-hans&file=zh-hans/frequentlyAskedQuestions.html
help.link.faqs.text=Frequently Asked Questions
help.link.guides.href=link.do?lang=zh-hans&file=zh-hans/userGuides.html
help.link.guides.text=User Guides
help.link.oprs.href=link.do?lang=zh-hans&file=zh-hans/onPageReferences.html
help.link.oprs.text=On-Page References
