reportDatabase = traherp
reportDatabaseUser = gamdsa
reportDatabasePassword = jam4nite
db2profile = /home/eaadmin/sqllib/db2profile
tmpDir = /tmp
gsaUser = kfaler
gsaPassword = Ke0bKsT4z40K
gsaCell = pokgsa
reportDeliveryFolder=/gsa/pokgsa/projects/a/amsd/adp/accounts/e/alerts/