r9_fullReconDriver.pl
#       ANZ_IMT => 1,
#       ASEAN_IMT => 2,
#       BENELUX_IMT => 3,
#       CANADA_IMT => 4,
#       CEE_IMT => 5,
#       DACH_IMT => 6,
#       FRANCE_IMT => 7,
#       GREATER_CHINA => 8,
#       ISA_IMT => 9,
#       ITALY_IMT => 10,
#       JAPAN_IMT => 11,
#       KOR_IMT => 12,
#       LA => 13,
#       MEA => 14,
#       NORDICS_IMT => 15,
#       SPGI_IMT => 16,
#       UKI_IMT => 17,
#       UNKNOWN => 19,
        US_IMT => 18
        
        
r9a_fullReconDriver.pl
#       ANZ_IMT => 1,
#       ASEAN_IMT => 2,
        BENELUX_IMT => 3,
#       CANADA_IMT => 4,
#       CEE_IMT => 5,
        DACH_IMT => 6
#       FRANCE_IMT => 7,
#       GREATER_CHINA => 8,
#       ISA_IMT => 9,
#       ITALY_IMT => 10,
#       JAPAN_IMT => 11,
#       KOR_IMT => 12,
#       LA => 13,
#       MEA => 14,
#       NORDICS_IMT => 15,
#       SPGI_IMT => 16,
#       UKI_IMT => 17,
#       UNKNOWN => 19,
#       US_IMT => 18

r9b_fullReconDriver.pl
#       ANZ_IMT => 1,
#       ASEAN_IMT => 2,
#       BENELUX_IMT => 3,
#       CANADA_IMT => 4,
#       CEE_IMT => 5,
#       DACH_IMT => 6,
        FRANCE_IMT => 7,
        GREATER_CHINA => 8,
#       ISA_IMT => 9,
#       ITALY_IMT => 10,
#       JAPAN_IMT => 11,
#       KOR_IMT => 12,
#       LA => 13,
#       MEA => 14,
#       NORDICS_IMT => 15,
#       SPGI_IMT => 16,
#       UKI_IMT => 17,
        UNKNOWN => 19
#       US_IMT => 18


r9c_fullReconDriver.pl
#       ANZ_IMT => 1,
#       ASEAN_IMT => 2,
#       BENELUX_IMT => 3,
#       CANADA_IMT => 4,
#       CEE_IMT => 5,
#       DACH_IMT => 6,
#       FRANCE_IMT => 7,
#       GREATER_CHINA => 8,
#       ISA_IMT => 9,
#       ITALY_IMT => 10,
#       JAPAN_IMT => 11,
        KOR_IMT => 12,
        LA => 13,
        MEA => 14
#       NORDICS_IMT => 15,
#       SPGI_IMT => 16,
#       UKI_IMT => 17,
#       UNKNOWN => 19,
#       US_IMT => 18


r9d_fullReconDriver.pl
#       ANZ_IMT => 1,
#       ASEAN_IMT => 2,
#       BENELUX_IMT => 3,
#       CANADA_IMT => 4,
#       CEE_IMT => 5,
#       DACH_IMT => 6,
#       FRANCE_IMT => 7,
#       GREATER_CHINA => 8,
#       ISA_IMT => 9,
#       ITALY_IMT => 10,
#       JAPAN_IMT => 11,
#       KOR_IMT => 12,
#       LA => 13,
#       MEA => 14,
        NORDICS_IMT => 15,
        SPGI_IMT => 16,
        UKI_IMT => 17
#       UNKNOWN => 19,
#       US_IMT => 18


r9e_fullReconDriver.pl
#       ANZ_IMT => 1,
#       ASEAN_IMT => 2,
#       BENELUX_IMT => 3,
#       CANADA_IMT => 4,
#       CEE_IMT => 5,
#       DACH_IMT => 6,
#       FRANCE_IMT => 7,
#       GREATER_CHINA => 8,
#       ISA_IMT => 9,
        ITALY_IMT => 10,
        JAPAN_IMT => 11
#       KOR_IMT => 12,
#       LA => 13,
#       MEA => 14,
#       NORDICS_IMT => 15,
#       SPGI_IMT => 16,
#       UKI_IMT => 17,
#       UNKNOWN => 19,
#       US_IMT => 18

r9f_fullReconDriver.pl
        ANZ_IMT => 1,
        ASEAN_IMT => 2,
#       BENELUX_IMT => 3,
#       CANADA_IMT => 4,
#       CEE_IMT => 5,
#       DACH_IMT => 6,
#       FRANCE_IMT => 7,
#       GREATER_CHINA => 8,
        ISA_IMT => 9
#       ITALY_IMT => 10,
#       JAPAN_IMT => 11,
#       KOR_IMT => 12,
#       LA => 13,
#       MEA => 14,
#       NORDICS_IMT => 15,
#       SPGI_IMT => 16,
#       UKI_IMT => 17,
#       UNKNOWN => 19,
#       US_IMT => 18

r9g_fullReconDriver.pl
#       ANZ_IMT => 1,
#       ASEAN_IMT => 2,
#       BENELUX_IMT => 3,
        CANADA_IMT => 4,
        CEE_IMT => 5
#       DACH_IMT => 6,
#       FRANCE_IMT => 7,
#       GREATER_CHINA => 8,
#       ISA_IMT => 9,
#       ITALY_IMT => 10,
#       JAPAN_IMT => 11,
#       KOR_IMT => 12,
#       LA => 13,
#       MEA => 14,
#       NORDICS_IMT => 15,
#       SPGI_IMT => 16,
#       UKI_IMT => 17,
#       UNKNOWN => 19,
#       US_IMT => 18
