reportDatabase = trailsrp
reportDatabaseUser = eaadmin
reportDatabasePassword = may2012a
db2profile = /home/eaadmin/sqllib/db2profile
tmpDir = /tmp
gsaUser = kfaler
gsaPassword = Ke0bKsT4z40K
reportDeliveryFolder=/gsa/pokgsa/projects/a/amsd/adp/accounts/e/alerts
