reportDatabase = traherp
reportDatabaseUser = gamdsa
#reportDatabasePassword = `tail /gsa/pokgsa/projects/a/amsd/adp/OnDemandProc/util/ktra`
reportDatabasePassword = jam4nite
stageDatabase = stagingr
stageDatabaseUser = eaadmin
stageDatabasePassword = apr03db2
db2profile = /home/eaadmin/sqllib/db2profile
tmpDir = /tmp/
gsaUser = kfaler
gsaPassword = Ke0bKsT4z40K
reportDeliveryFolder=/gsa/pokgsa/projects/a/amsd/adp/accounts/e/alerts/
