reportDatabase = trailsrp
reportDatabaseUser = eaadmin
reportDatabasePassword = may2012a
db2profile = /home/eaadmin/sqllib/db2profile
tmpDir = /tmp
gsaUser = trails
gsaPassword = Bu1khead
gsaCell = bejgsa
fullRecon=/gsa/bejgsa/projects/s/swtools/test/fullReconReport/
emeaAsset=/gsa/bejgsa/projects/s/swtools/test/emea_assets/