# file: com.ibm.ea.common.help.resources.HelpPrompts_en.properties

# key,value pairs for dropdown
en=English
es-419=espa\u00F1ol (Spanish)
ja=\u006E\u0069\u0068\u006F\u006E\u0067\u006F  (Japanese)
ko=\uD55C\uAD6D\uC5B4 (Korean) 
th=\u0E44\u0E17\u0E22 (Thai)
zh-hans=\u6B63\u4F53\u5B57 (Simplified Chinese)
zh-hant=\u7E41\u9AD4\u4E2D\u6587 (Traditional Chinese)
