reportDatabase = trailsrp
reportDatabaseUser = eaadmin
reportDatabasePassword = may2012a
db2profile = /home/eaadmin/sqllib/db2profile
tmpDir = /tmp
gsaUser = trails
gsaPassword = B0sBru1n
gsaCell = bejgsa
reportDeliveryFolder=/gsa/bejgsa/projects/s/swtools/test/fullReconReport/
