# All of it
log4j.rootCategory=ERROR,dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%c] %m%n
log4j.appender.dest1.File=/var/trails/logs/junk.log
log4j.appender.dest1.MaxFileSize=1000KB
log4j.appender.dest1.MaxBackupIndex=5

# Tomcat logging
log4j.logger.org.apache.catalina=ERROR

# hibernate only log
log4j.category.org.hibernate=ERROR,hibernate
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n
log4j.appender.hibernate.File=/var/trails/logs/hibernate.log
log4j.appender.hibernate.MaxFileSize=1000KB
log4j.appender.hibernate.MaxBackupIndex=2
log4j.logger.org.hibernate.SQL=ERROR,hibernate
log4j.additivity.org.hibernate.SQL=false

# apache only log
log4j.category.org.apache=ERROR,apache
log4j.appender.apache=org.apache.log4j.RollingFileAppender
log4j.appender.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.apache.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n
log4j.appender.apache.File=/var/trails/logs/apache.log
log4j.appender.apache.MaxFileSize=1000KB
log4j.appender.apache.MaxBackupIndex=2

# spring log
log4j.category.org.springframework=ERROR,spring
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n
log4j.appender.spring.File=/var/trails/logs/spring.log
log4j.appender.spring.MaxFileSize=1000KB
log4j.appenderspring.MaxBackupIndex=2

# trails log
log4j.category.com.ibm=ERROR,trails
log4j.appender.trails=org.apache.log4j.RollingFileAppender
log4j.appender.trails.layout=org.apache.log4j.PatternLayout
log4j.appender.trails.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n
log4j.appender.trails.File=/var/trails/logs/trails.log
log4j.appender.trails.MaxFileSize=1000KB
log4j.appender.trails.MaxBackupIndex=5
