# Optional header and footer for <errors/> tag.
#errors.header=<ul>
#errors.footer=</ul>

# GENERAL
invalid=invalid
required=required
length.max.255=255 characters max
unknown.error=Unknown error
positive.number=has to be greater than zero

lparName.exists=The LPAR name already exists for this account

# DB
db.unknown.error=unknown database error

# BRAVO
search.too.large=The search results exceeded 300 records.  Please search again and narrow your search.
search.swasset.too.large=The search results exceeded 25 records.  Please search again and narrow your search.
search.invalid=The search is invalid.  Please search again or return to <a href="/BRAVO/">BRAVO</> home.
swasset.authorization.none=You are not authorized to access swasset data.
swasset.delete.submit=Hostnames have been submitted for deletion.
manual.delete.select=Please select at least one software to delete.
lpar.delete.select=Please select at least one LPAR to delete.
manual.delete.submit=Software has been submitted for deletion.
manual.queue.exists=Software has already been submitted for deletion.

# ACCOUNT
account.invalid=Invalid account
account.access=You are not authorized to access this account.

# SOFTWARE

# HARDWARE
hardware.invalid=Invalid hardware

# LOADER
filename.required=Filename required for processing
file.too.large=File larger than expected for this type
file.zero=Zero length files not allowed
parser.no.preview=No preview allowed for this file type
uploadDir=/var/bravo/upload/
tarfile.exists=A tar file for this account has been uploaded but not processed

# MACHINE_TYPE
machineType.exists=a machine type with this name already exists

# ERRORS
error.bankAccount.duplicate=A bank account with the given name already exists
error.bankAccount.prohibition=Adding A disconnected bank account with the given type is prohibitive
error.bankAccount.email=Please enter one or more valid e-mail addresses in the comma separated format <name>@<extension>,<name>@<extension>

errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.
