reportDatabase=traherp
reportDatabaseUser=gamdsa
reportDatabasePassword=jam4nite
db2profile=/home/eaadmin/sqllib/db2profile
tmpDir=/tmp
gsaUser=kfaler
gsaPassword=Ke0bKsT4z40K
gsaCell=pokgsa
fullRecon=/gsa/pokgsa/projects/a/amsd/adp/accounts/e/alerts/
emeaAsset=/gsa/pokgsa/projects/e/emea_assets/
bankacc=/gsa/pokgsa/projects/s/sseshe/staging/