# file: com.ibm.ea.common.help.resources.HelpPrompts_zh-hans.properties
help.page.title=Help
help.dict.language=&#x8BED;
help.dict.select=&#x6311;&#x9009;
help.link.menu.text=Help Home
help.link.admin.text=Administration Help
help.link.faqs.text=Frequently Asked Questions
help.link.guides.text=User Guides
help.link.oprs.text=On-Page References
