# file: com.ibm.ea.common.help.resources.HelpPrompts_zh-hant.properties
help.page.title=Help
help.dict.language=&#x8A9E;&#x8A00;
help.dict.select=&#x9078;&#x64C7;
help.link.menu.text=Help Home
help.link.admin.text=Administration Help
help.link.faqs.text=Frequently Asked Questions
help.link.guides.text=User Guides
help.link.oprs.text=On-Page References
