# Optional header and footer for <errors/> tag.
errors.header=<ul><li>
errors.footer=</ul></li>
# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

email.notdelivered=The email service failed, preventing the email from being delivered
edit.notallowed=This account is locked, so no editing is allowed.
invalid.access=Your id does not have access for this resource.
application.problem=The application has encountered an error, please contact support immediately.
invalid.parameter=The URL is incorrectly formatted.
country.us=Can not complete this change as your registration states all assets are located in the US.