reportDatabase = traherp 
reportDatabaseUser = dbryson 
reportDatabasePassword = PASSWORD 
stageDatabase = staging
stageDatabaseUser = eaadmin
stageDatabasePassword = apr03db2
db2profile = /db2/tap/sqllib/db2profile
tmpDir = /tmp
gsaUser = USER
gsaPassword = PASSWORD