# file: com.ibm.ea.common.help.resources.HelpPrompts_en.properties
help.dict.en=English
help.dict.es=espa&ntilde;ol (Spanish)
help.dict.ja=nihongo (Japanese)
help.dict.ko=&#xD55C;&#xAD6D;&#xC5B4; (Korean)
help.dict.th=&#x0E44;&#x0E17;&#x0E22; (Thai)
help.dict.zh-hans=&#x6B63;&#x4F53;&#x5B57; (Simplified Chinese)
help.dict.zh-hant=&#x7E41;&#x9AD4;&#x4E2D;&#x6587; (Traditional Chinese)
