paging.banner.placement=both
paging.banner.item_name=item
paging.banner.items_name=items
paging.banner.no_items_found=No {0} found.
paging.banner.one_item_found=One {0} found.
paging.banner.all_items_found={0} {1} found, displaying all {2}.
paging.banner.some_items_found=<table cellspacing="0" cellpadding="0" class="search-results"><tr class="summary-options"><th class="results-count">{0} {1} found</th>
paging.banner.group_size=10
paging.banner.full=<th class="results-sequence"><a href="{2}">Previous</a> | <a href="{1}">1</a>...{0}...<a href="{4}">{6}</a> | <a href="{3}">Next</a></th></tr></table>
paging.banner.first=<th class="results-sequence">{0}...<a href="{4}">{6}</a> | <a href="{3}">Next</a></th></tr></table>
paging.banner.first.full=<th class="results-sequence"><a href="{2}">Previous</a> | {0}...<a href="{4}">{6}</a> | <a href="{3}">Next</a></th></tr></table>
paging.banner.last=<th class="results-sequence"><a href="{2}">Previous</a> | <a href="{1}">1</a>...{0}</th></tr></table>
paging.banner.last.full=<th class="results-sequence"><a href="{2}">Previous</a> | <a href="{1}">1</a>...{0}  | <a href="{3}">Next</a></th></tr></table>
paging.banner.onepage=<span class="pagelinks">{0}</span>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
paging.banner.page.separator=&nbsp;
pagination.sort.skippagenumber=false
css.th.sortable=sortable
css.th.sorted=sorted
css.th.ascending=asc
css.th.descending=desc
export.types=excel
export.csv=false
export.xml=false
export.excel.class=org.displaytag.export.excel.DefaultHssfExportView
css.header.tr=green-med-dark
css.th.style=white-space:nowrap
export.banner={0}
export.excel.label=<span class="download-link">Excel </span>
