# All of it
log4j.rootCategory=DEBUG,dest1
log4j.appender.dest1=org.apache.log4j.RollingFileAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%c] %m%n
log4j.appender.dest1.File=/var/sigbank/logs/junk.log
log4j.appender.dest1.MaxFileSize=3000KB
log4j.appender.dest1.MaxBackupIndex=5

# hibernate only log
log4j.category.org.hibernate=DEBUG,hibernate
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n
log4j.appender.hibernate.File=/var/sigbank/logs/hibernate.log
log4j.appender.hibernate.MaxFileSize=3000KB
log4j.appender.hibernate.MaxBackupIndex=2

# apache only log
log4j.category.org.apache=DEBUG,apache
log4j.appender.apache=org.apache.log4j.RollingFileAppender
log4j.appender.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.apache.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n
log4j.appender.apache.File=/var/sigbank/logs/apache.log
log4j.appender.apache.MaxFileSize=3000KB
log4j.appender.apache.MaxBackupIndex=2

# sigbank log
log4j.category.com.ibm=DEBUG,sigbank
log4j.appender.sigbank=org.apache.log4j.RollingFileAppender
log4j.appender.sigbank.layout=org.apache.log4j.PatternLayout
log4j.appender.sigbank.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p] %m%n
log4j.appender.sigbank.File=/var/sigbank/logs/sigbank.log
log4j.appender.sigbank.MaxFileSize=3000KB
log4j.appender.sigbank.MaxBackupIndex=5
