reportDatabase = trailsrp
reportDatabaseUser = eaadmin
reportDatabasePassword = may2012a
stagingDatabase=STAGING
stagingDatabaseUser=eaadmin
stagingDatabasePassword=apr03db2
db2profile = /home/eaadmin/sqllib/db2profile
tmpDir = /tmp
gsaUser = trails
gsaPassword = Bu1khead
gsaCell = bejgsa
fullRecon=/gsa/bejgsa/projects/s/swtools/test/fullReconReport/
emeaAsset=/gsa/bejgsa/projects/s/swtools/test/emea_assets/
bankacc=/gsa/bejgsa/projects/s/swtools/test/bankaccReport/
